{
  "canvas-version": 2,
  "settings": {
    "className": "breakWallGame",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.playerInputMask = game.add.graphics();\r\nthis.playerInputMask.inputEnabled=true;\r\nthis.playerInputMask.beginFill(0x7FFF00);\r\nthis.playerInputMask.drawRect( 0,400,1000, 400 );\r\nthis.playerInputMask.endFill();\r\nthis.WeaknessOutputMask = game.add.graphics();\r\nthis.WeaknessOutputMask.inputEnabled=true;\r\nthis.WeaknessOutputMask.beginFill(0x98F5FF);\r\nthis.WeaknessOutputMask.drawRect(0,0,1000, 400);\r\nthis.WeaknessOutputMask.endFill();\r\naddweaknessGroup(randonWeakness(3));\r\n\r\nvar _worngTime = this.add.text(1000.0, 50.0, 'Worng:'+worngTime, {\"font\":\"bold 28px Arial\"});\r\nvar _limitTime = this.add.text(1002.0, 113.0, \"Attempts :\" + limitTime, {\"font\":\"bold 28px Arial\"});\r\nvar _finishTime = this.add.text(997.0, 667.0, 'Finish:'+finish+'/'+round, {\"font\":\"bold 28px Arial\"});\r\n\r\nthis.fWorngTime = _worngTime;\r\nthis.fLimitTime = _limitTime;\r\nthis.fFinishTime = _finishTime;\t",
    "state_preload_before": "this.load.pack('game', 'assets/pack.json');\r\nthis.load.pack('maze', 'assets/pack.json');\r\nplayerInput = this.add.group();\r\nweaknessGroup = game.add.group();\r\nhideGrid(true);\r\ntoolbox = '<xml id=\"toolbox\" style=\"display: none\">';\r\ntoolbox += '  <block type=\"input\"><\/block>';\r\ntoolbox += '<\/xml>';\r\nchangeToolbox(toolbox,20);\r\nlimitTime=3;\r\nround=3;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "23481b0c-18d2-4435-89e0-ef172b3e5730",
    "info": {
      "editorName": "breakWallGame.canvas",
      "setAll": [],
      "children": []
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}