{
  "canvas-version": 2,
  "settings": {
    "className": "breakWallGame2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.playerInputMask = game.add.graphics();\r\nthis.playerInputMask.inputEnabled=true;\r\nthis.playerInputMask.beginFill(0x7FFF00);\r\nthis.playerInputMask.drawRect( 0,400,1000, 400 );\r\nthis.playerInputMask.endFill();\r\nthis.WeaknessOutputMask = game.add.graphics();\r\nthis.WeaknessOutputMask.inputEnabled=true;\r\nthis.WeaknessOutputMask.beginFill(0x98F5FF);\r\nthis.WeaknessOutputMask.drawRect(0,0,1000, 400);\r\nthis.WeaknessOutputMask.endFill();\r\naddweaknessGroup(randonWeakness(3));",
    "state_preload_before": "this.load.pack('game', 'assets/pack.json');\r\nthis.load.pack('maze', 'assets/pack.json');\r\nplayerInput = this.add.group();\r\nweaknessGroup = game.add.group();\r\nhideGrid(true);\r\n\ttoolbox = '<xml id=\"toolbox\" style=\"display: none\">';\r\n\ttoolbox += '  <block type=\"input\"><\/block>';\r\n\ttoolbox += '<block type=\"controls_repeat_ext\">';\r\n\ttoolbox += '   <value name=\"TIMES\">';\r\n\ttoolbox += '<shadow type=\"math_number\">';\r\n\ttoolbox += '    <field name=\"NUM\">10<\/field>';\r\n\ttoolbox += '<\/shadow>';\r\n\ttoolbox += '<\/value>';\r\n\ttoolbox += '<\/block>';\r\n\ttoolbox += '<\/xml>';\r\nchangeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "23481b0c-18d2-4435-89e0-ef172b3e5730",
    "info": {
      "editorName": "breakWallGame.canvas",
      "setAll": [],
      "children": []
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}