{
  "canvas-version": 2,
  "settings": {
    "className": "Level6",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "2",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 320,
            "y": 320,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "3",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 384,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "d465dd97-7db3-4599-9f51-d1221295b982",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "b1aead9d-fd45-40b4-b7a4-18c9194092f0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e0f9e342-262a-439d-b7d8-3c6ad46db4a3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "57c5c833-0e12-4d8e-b1e0-f7d946725665",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "092bef78-97b7-4a2f-b4de-4c4f05bb692b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8b3f893d-610c-4427-874c-cfbf823737ba",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5618fc6a-8f1b-44fb-951b-3e3a5f631ecd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4e8a903a-0262-4240-941e-f8464e399a17",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8dbada51-aaad-41ad-b179-7852a69376c1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "57a8da6d-942b-43b1-9a57-8525c73fa11e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "99178a3d-9a63-4918-a348-77128ba7b82f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4b873e4a-d9bf-44bd-a7ca-352955ec96cd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "45c37007-7ad7-44fd-947b-a93f52e1eecc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a21a7e4f-8920-48ba-aabe-53d4b6479ced",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1a28f504-54f5-40f4-b1e7-93e4de6eeea4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3ba570b0-d220-44e1-9c54-8c03835a054d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0b8b88bc-5aea-48fa-9175-47ba26b4c6d1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8972aa2d-eb4c-4591-87f4-cab139fd7c9c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c150ee16-d43c-476f-9e0e-dbf924752b84",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "45a9af7b-39ba-4560-9cb2-d01542409874",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "24c33f53-37a5-49da-be69-69073bce891d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "62bdc361-9d5f-43b8-84d7-6c8323d07b34",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5f59dc9a-d8ec-45ad-b6f3-3513ca93abec",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dd649449-e4bb-4ee5-ba9a-e7436bda55f1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a7d8ec30-462d-4968-9b4c-295c67e2895e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "42140c67-b1fa-46fd-abe9-df7e5b5ef305",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ed7532a8-5655-4dfc-bf5f-6a0162856921",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ae2f0905-3773-423f-88b0-bcf5d4a73f50",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ba0f85d5-b908-4cf1-adc5-ed5e459c7554",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f4196c77-4a0f-438a-82ac-e5d2c892900a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a30c38b4-969e-4853-8bad-b474c61cc0ea",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3dfe0fb2-bdbd-4c62-be1d-79fa47f11ec9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6ae5b817-b2ff-4dc2-bf32-693135c65f32",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "29f4f4d2-e7db-485f-b204-0a8bcc9de9a7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "926659a3-a1ff-4d32-9898-4a937ad2e676",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a7fe3bfe-8b72-407a-adfd-7c0f35166acf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5b3bcc3a-8629-4736-a94a-a3285b4eb49d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1fe8df44-4d76-4e75-a1a5-5e4cf5160afb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "885b91f3-8f57-40bc-a633-d15c9d99c410",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e2511208-88fd-4ebf-9c8a-338425ff9754",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6f248856-c29f-4729-a74d-3ab3db195a3d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "351270bd-e2e0-4fde-a709-a71b7f5486b8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0ec6f0ad-e043-4546-bfc1-f61810f8284b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "46b2399e-eb6e-4eab-90e2-5e1be1d3cd22",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "51daa0c0-2b4a-4ce9-815f-c0e7f1eabe76",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "60859379-05c7-40ae-b3e6-46ac07dd915d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "514f2535-5299-41d9-a251-d11d14ffae0f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "342e25ae-cc63-42a0-ba7d-d20907ad0932",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6d98d743-ad5e-4ba2-ab8b-134040a71854",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "be23aa02-8de9-4495-a1c0-c929d4db64b7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "00d72552-fb93-4bfe-a42c-1129ec207efe",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b15cfea2-5214-43ca-b69d-c53a2cc54f58",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7b9962a9-1451-41e7-bdf2-919e26aba080",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b975c439-07d7-471c-ae65-d098e1208b07",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1c8027af-c02e-41d5-afcc-cf8dda7c3ea8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ae1d7af0-dd27-47bb-9e02-41c7d014d81d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "69b1b99d-b1ab-4354-9bbf-83e5e3d16d91",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "28d7152e-6ea8-492c-9f9b-4a0d4213eb46",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ce2de83c-6042-4c8e-83b5-1c09bd08dc2c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dfa317d0-c6d1-4479-9ea8-4a21c9766acc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4db5be3c-2310-425d-a577-ecf3f3382b33",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a793bc44-cb77-4b79-8243-5e2072f09eab",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bb2bac8f-4efe-4a17-b2f3-e2daa0583585",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5210e6d1-94cb-4772-a457-6741954bdc87",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1b024b99-cc11-4665-8059-a4d6e54d5c1c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4a4ff911-241f-47c5-9c44-560c3ec4a861",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cd74eb1f-44a6-4781-bb2f-c754db03afb0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c552f9fe-364b-4cab-9061-5d109d0ee6a2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3ddd6d94-303c-468e-a64c-9eb03f5f068f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "78d0cca1-7c12-45db-854d-e43c400b0d58",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b28687fd-9337-4235-ba87-e3bf21f58f68",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "caa320ac-bb7e-4083-89df-bd2ee5ca0f37",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b7a569bf-96cb-4da2-bb8f-13b541f435e7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bd4b1403-1c67-4682-9d85-8984646dfca6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f55f977b-1657-4dfa-8809-d3665d1a3f55",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c937990b-ee44-40e2-a0f1-8d1cc52b01b2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f056372c-5507-4dca-ad34-ac55cb37c17d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6e998501-b85b-4f82-8b7f-41296965e9ff",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "64c7b0c8-f1ed-44ec-b71a-218148296763",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b04277fe-4fdd-4351-bfda-7adbfe9c8a1a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6d599e21-c6a3-4773-a948-edb09615ca64",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8367b0c7-9a78-4e15-bfb8-013b13cde601",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "31ef7f00-7f6d-43d9-918d-5d6bca00bff2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "629f8d88-598a-4c0f-a45e-b21133d0750c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "505357d0-2526-478f-a97b-e1485d60aced",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a65d7d3e-caa8-4804-8830-adf18279f12a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7825efd4-a5f3-4af0-9b80-49c62ce92af7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e1a47743-20fc-4c0c-874c-320cf77d020d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "83d5e2fb-311b-4287-8eb4-69f6abf3cfa3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "55fe01e7-2798-4096-83c4-990b3643c75d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c001ad47-6e7c-426a-b0a3-42e19b5d8b31",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4660de15-8396-4802-971c-0b9d63b63686",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b0342dbc-3fc8-4c73-81d2-95c93558794c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1a6c195d-9a69-4715-921f-217c8b92b4ea",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1cf70f55-5e55-463c-8c54-58a84ae69780",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a6ba6828-9de3-4f62-b376-bcbec60584c7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c55aebf0-0ffb-4f25-b979-01e76024fab8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "013901ca-e452-4c2e-b84e-e7440f809986",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5fcccfd4-2571-4926-a85d-491a7e9aa67e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4bcd55d5-7e2a-4183-b9c8-5246eb43d819",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5be1cc12-0b7c-4f56-9b2e-67f2fba189e3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6bd3130a-1ab1-4681-9bff-c03565f06746",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "db13342a-2536-4cfe-b074-9f7e387e0b8d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2a07fb9c-4cee-4fc5-b314-98d66c86c572",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9bbf7550-8522-4904-96fc-3ae0ec681e2e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d9940ff1-33c9-41ee-b926-5aae47581460",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "607d142c-be7c-442a-84c0-f3b92701f4b5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ab02b35b-57f3-4e7d-a6ee-85090719556a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3173050d-f41c-476a-b268-3cc75038b962",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ed8782f5-7ec4-44cc-9da5-1c91e2019f84",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0e79db20-c42e-4b5f-8dd8-c6f4b2638932",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0221892a-962c-4e13-b766-29d78dc8ccbb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e89f0e6a-7ebc-4a9e-8968-7ae0f7d6e652",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "575f1965-db79-45ca-8a2d-71ac9a7e1e5f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fda78acc-95b3-41de-ac47-a83f2ce076af",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6c68b816-dda9-4023-8096-6b3d571560af",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "231f8c45-fee7-4938-96a6-022c3fe10136",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f648dedb-c539-430b-aaf0-520c6d90c441",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bbfb19f8-85ae-4e89-a145-db8ce5e2c5e8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6527f6c8-2934-42fa-b64d-60098dd27877",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "df28c5a9-fa08-40e9-af26-1a00cbb21ff5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1357b10b-8c7b-451e-b3db-3d3c31cf9fe3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b3fbb6fb-c442-4aaa-aef3-c6e09faa3fac",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f6c418db-bf2a-4a59-bd63-715d05577f79",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f9e97496-d628-4af0-be6c-ce200394cb33",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aa427d36-e756-4ca0-89ec-a8bb62cf7015",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2ce70971-a60c-4bac-b62a-20ac797ba29e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4e6e5e92-21b4-4e4f-b5e0-8d0347ef4705",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e285fcb8-d3de-4e4a-a45c-bcb642bf3079",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a2ea00db-fe1a-4b7e-b2b2-bb2087c85f4c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9fbf041e-dd8b-47a6-925c-e139ecfbad65",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ce22c2b1-d44d-4fc4-aaf1-07facf97eb50",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0b12b62a-1d3d-4127-a250-a11d334ea3ed",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8663506c-f3ae-4d38-8ec3-75455f4c13b5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9685b35e-df99-421d-8014-a01f54b7da8d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fc62b5e1-0f1e-4056-a354-d2b7887c0f41",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d91fb699-fa50-4edf-af9e-b35f660bbeb1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c5325574-bd4b-4303-996a-338812e49674",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8b28429a-fe20-469c-a660-632d1844c90b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1ea35c39-bac5-41bc-9c5e-0eed6b037cc7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f4cadd4c-3759-4d94-89a6-68edaceeacb2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f9b556f3-fec5-4d3e-8b4c-ed7d68944815",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "013f1794-82c4-4a80-8616-12e68b76a8a6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              }
            ]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "5",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        },
        {
          "type": "atlas-sprite",
          "id": "6be19451-ac23-43a0-aa51-4e2b19470d1d",
          "asset": "6",
          "info": {
            "editorName": "monster",
            "editorField": true,
            "x": 320,
            "y": 288,
            "scale.x": 0.64,
            "scale.y": 0.64,
            "animations": [{
              "name": "Auto",
              "frameRate": 2,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "sprite1",
                "sprite2",
                "sprite6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "monster",
      "sprite": "sprite1"
    }
  },
  "prefab-table": {}
}