{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "e4853076-a4b7-4218-beb5-e349d38812e1",
          "asset": "2",
          "info": {
            "editorName": "BlockLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            },
            "collision.indexes": [
              38,
              234
            ]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "3",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 32,
              "height": 32
            }
          }
        },
        {
          "type": "group",
          "id": "1b0f7928-b433-472c-828a-9dabb511f2c6",
          "info": {
            "editorName": "Hole",
            "editorField": true,
            "y": 768,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "802ad41f-7970-436c-a251-a9acff30975d",
                "asset": "4",
                "info": {
                  "editorName": "",
                  "x": 512,
                  "y": 416
                }
              },
              {
                "type": "spritesheet",
                "id": "cb17b017-1b07-4fad-b8d4-56b54eaa48dd",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas1",
                  "x": 544,
                  "y": 416
                }
              },
              {
                "type": "spritesheet",
                "id": "ce2b2781-1f9f-4dad-97f3-cee6f8df1ec1",
                "asset": "6",
                "info": {
                  "editorName": "Hole2",
                  "editorField": true,
                  "x": 544,
                  "y": 448
                }
              },
              {
                "type": "spritesheet",
                "id": "9f3b75f7-322f-49e4-8b88-fea2cfc2faee",
                "asset": "7",
                "info": {
                  "editorName": "Hole1",
                  "editorField": true,
                  "x": 512,
                  "y": 448
                }
              },
              {
                "type": "spritesheet",
                "id": "a72abe4c-7d4f-4877-85d4-615c9324714d",
                "asset": "8",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 544,
                  "y": 480
                }
              },
              {
                "type": "spritesheet",
                "id": "ef49dba8-e475-490c-9b6a-096890feb89e",
                "asset": "9",
                "info": {
                  "editorName": "base_out_atlas5",
                  "x": 512,
                  "y": 480
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "10",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 320,
            "y": 256,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "11",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 384,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "d465dd97-7db3-4599-9f51-d1221295b982",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "378dc9e7-29e3-4370-96b5-5379b50de962",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 256
                }
              },
              {
                "type": "spritesheet",
                "id": "b351a92c-569a-479f-86d2-555aeec39483",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 224
                }
              },
              {
                "type": "spritesheet",
                "id": "328993bb-86ce-4fe8-9824-3710f4680251",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 224
                }
              },
              {
                "type": "spritesheet",
                "id": "6908626f-04cd-467b-9197-ed46cb57defc",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 224
                }
              },
              {
                "type": "spritesheet",
                "id": "aa1e4cda-12dc-4b77-94a9-eb8ca2ad7618",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 224
                }
              },
              {
                "type": "spritesheet",
                "id": "f94d7dfe-5631-4009-a5f2-1cfa94877309",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 224
                }
              },
              {
                "type": "spritesheet",
                "id": "8c527250-d673-44b5-8627-e83fd6bef51f",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 224
                }
              },
              {
                "type": "spritesheet",
                "id": "0894b12f-9944-4298-a4c9-8d1b559ad746",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "87c93c06-853c-418f-8e1b-fc44ca5e5e0e",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "6dbdee04-0df3-42b0-a7b3-df766328dd54",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "3008d6c6-eebd-4113-8a8d-eb31492deae4",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "754075b3-5d58-4ade-96b0-b0bbd1286a25",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "cfd54df4-2a1d-42b5-bebb-c40b371129ef",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "ff5dab7d-3282-4d4c-b491-60f9220264ff",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 288
                }
              },
              {
                "type": "spritesheet",
                "id": "a54a758d-2ca1-4bd4-a87f-56b3128bac1e",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 256
                }
              },
              {
                "type": "spritesheet",
                "id": "b16595d9-f80b-4a50-b6f9-395b02d0b6ef",
                "asset": "12",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 224
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "BlockLayer"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "161"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "162"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "194"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "193"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "226"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "225"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    }
  },
  "prefab-table": {}
}