{
  "canvas-version": 2,
  "settings": {
    "className": "Level04",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.camera.setPosition(5120,0);\r\n"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5c749cc7-7a11-48d0-acc4-6c08f507d24c",
    "info": {
      "editorName": "Level04",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "7af7fe15-e9e5-4a63-8584-f5db83ae1a91",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "e69e789f-6f25-44a0-ad95-8e6aaef78012",
          "asset": "1",
          "info": {
            "editorName": "BlockLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            },
            "collision.indexes": [
              38,
              234
            ]
          }
        },
        {
          "type": "tilemap",
          "id": "e40114aa-34b5-4730-a9f8-3cda70f11d2b",
          "asset": "2",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "atlas-sprite",
          "id": "64c67111-d23f-4a2a-a9cf-593d8ac17c41",
          "asset": "3",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 5664,
            "y": 320,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 32,
              "height": 32
            }
          }
        },
        {
          "type": "image",
          "id": "a42a4bce-739c-4e94-9347-c927df0803b2",
          "asset": "4",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 5792,
            "y": 352,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "bdd86b87-ff7c-4a89-8787-8d18e7757c2f",
          "asset": "5",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 5600,
            "y": 320,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "atlas-sprite",
          "id": "7c42ae6c-cf71-4674-b303-a52ac1c15f85",
          "asset": "6",
          "info": {
            "editorName": "monster",
            "editorField": true,
            "x": 5728,
            "y": 352,
            "scale.x": 0.64,
            "scale.y": 0.64,
            "animations": [{
              "name": "Auto",
              "frameRate": 2,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "sprite1",
                "sprite2",
                "sprite6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "BlockLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "monster",
      "sprite": "sprite1"
    }
  },
  "prefab-table": {}
}