{
  "canvas-version": 2,
  "settings": {
    "className": "Level4",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "2",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 384,
            "y": 320,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "3",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 384,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "4",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        },
        {
          "type": "group",
          "id": "ef0f18c9-4742-4c0f-b474-1732f0090194",
          "info": {
            "editorName": "block",
            "editorField": true,
            "x": 512,
            "y": 384,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "1878a7eb-f301-4944-ad52-e48ed8113595",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5a8fbbfc-b400-4e53-95dc-b4fceb0dc343",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -352,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ebb1d90d-fc61-41a6-bd29-d0c198cc30ef",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -384,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "03dcc72e-9103-460f-b0af-586da6f38d64",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -320,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "11e196b4-2952-4853-83fc-e3885dbdca8f",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -416,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7af17872-5e9b-4675-a9a3-62f4ec1c19a9",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -448,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dcf93928-1a66-41da-9673-44b2a1c78022",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -480,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2504a320-2c97-401d-9d50-7553cbb7a0f2",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "111d55ec-6158-496a-9707-8767a4d589dd",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -32,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "31ac7e8e-a558-4f05-bd2a-f8c68adb54e7",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "32dc8d16-6692-4777-a6ba-3628a9a28cff",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -128,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c15c8c51-315f-49eb-bc62-ebeabcaa0dc9",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -64,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c064ec05-6641-4f14-a232-a86c3748abec",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -160,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3a0d80db-b639-4377-bdd0-d13c41e3b76d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -192,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9869acda-ceb6-4f28-b916-a8aefb65fb0e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8eac48c2-f635-4a22-b9a2-83ccc51e9a7d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -256,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5a09a6ce-ab21-4b18-91a1-17597a24b3fe",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "58d4e939-f787-46e2-9f34-179e354bfe58",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9f1b1485-bf81-439a-bf6f-65d34457cb30",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b5cf9abf-f5e3-4525-bd64-437a1624b6c9",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "adcb9410-3f4c-4126-ac6a-0b54b8c368bf",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c695cec3-ac24-4b18-91ce-5dc03c2f2c90",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fff3527c-12dc-41ae-a079-6df2cc2c8b7c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2042baf9-18c6-4b4b-881d-5e784cd6e0d5",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d4fa7226-d9f5-496f-ac34-9184ef1bb83e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "323c954d-b199-4696-b0fd-2b34d9d66818",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "853ee173-52c1-4c18-acf7-d7708432ea2d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c790c9a4-e31c-4b81-a6bf-26c68596bce8",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "467691f9-39bc-4ee0-84d9-2d96256d2219",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2031a2c6-9668-4386-a548-11185b80d85c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c8b4967d-b005-4a06-b55a-161e024764bc",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "eab4638e-d51b-40a6-9b9a-4a373f8e3e89",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "58d5ea71-0c7c-464a-aee6-f8e89ba6a566",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "732204e6-9cc5-4346-ac07-2e66f66a3acf",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0d287d41-e904-4a8a-8cfa-a63dfd737f56",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a293134a-23a3-4766-baee-0d201450b69c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2c1fec26-e7ec-4316-893b-d144c8c81db5",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "50f9deb5-cd47-42d7-a8ba-47d3c989194d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f12d48f4-4203-4e17-9fa2-54e5e577a0f0",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -352,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "65428585-7908-438f-89ca-83ac37acd758",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -384,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "233811fa-0cf4-4cd8-a0e8-2c13c2106fa2",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -320,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "989ca341-3cd0-4585-bdbd-c43d55c87632",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -416,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6e3581d0-f889-4a3d-9d2d-1191422acd5b",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -448,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "26a13cb5-b2aa-4b6a-af58-6279313a1470",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -480,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5d21aa4c-6453-4749-b814-733a864b553f",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "16a5f8c3-d8f6-498c-ac4c-08b5d96fa7e1",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -32,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4644c971-6e9f-463e-be36-bf291e897acc",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "24c9962f-0878-44b6-833b-2a12da1b8487",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -128,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d4354539-33e6-4126-9b31-cabb2b20f5ab",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -64,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4affbed8-e388-4e64-b13a-ba57da45dc32",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -160,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2f00c5d6-fd4e-4ad5-8afb-b4bfc0f7c33c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -192,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "da161797-d2e8-488d-aabf-1dc11c63857d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0e444d9b-949b-4359-9648-fbc02f1acff8",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -256,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e98836f1-3680-48ec-ab02-959e60e6f367",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0e2f2d48-dd28-40fb-a37d-325577ca448d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aea62772-25e6-4df2-b073-416be74f68f0",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "413a4fe7-69cc-4447-b03d-e5a6c3bccd9e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9446f419-39bd-4cc9-a9c6-e80c263d0087",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "09bda575-2ad4-403b-a01c-75770e498a93",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0613dec4-2600-4e72-92f0-3d3409d7c7da",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "90fc42f4-03da-4e91-8ea1-befe4767252e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "388a8789-d5ed-45e7-ba6e-781b2b90c163",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "10ec05bb-7853-45ce-a0c9-de77653f16ab",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1d6152bb-0d3f-48f4-8494-9ca3cb398d92",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "36efdab8-ec7b-49ae-84c7-5e21013d7f71",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bfdc4ef0-959e-410c-86fb-0ca9b502cb9b",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ff86d6ae-5397-4919-b226-3d5a3e7e7356",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bc598086-9eb8-4da4-87f9-beba64e98d84",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "389a1791-3050-4777-95df-545b3758c259",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c84d35dc-78ca-41b1-a6be-65c3e87b8576",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "73cf90b0-0d77-41bb-b0e4-0d5d40705b66",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "644fa688-89fa-460b-a3ed-edf72ab7a08c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "af63536c-1a9f-4d5b-af12-32a534842088",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0142be3b-bc02-476d-ac3e-65b426f437cf",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "873c59e9-ffd7-4382-8c1a-2145f436e8f5",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1cb8448e-b673-48d9-8c9c-b6d560f7ec2e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ef9cf867-e726-4657-b0e5-e91efbbada07",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b0aaeaac-9bee-45a0-b6f3-df4a9c7effd8",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "29166a69-7d16-4c93-a0c3-fa8b0c384295",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "45043e08-04a6-462f-853d-24fbef337623",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "75e6fdab-c2ed-4add-a26d-5d3424bdd690",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a466cbca-0876-49df-9c45-ded0fec41c01",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "78501f1c-5592-4c99-be63-6efca75b883a",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d85c1849-0f43-43cd-99fe-3148117ee1fb",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "473f4465-df75-4a17-94d3-e6be8855b6a4",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aa57026f-5543-45d4-bff3-a6ebcd83e467",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "074ce82c-d87d-4f53-bfcc-387fa9a03187",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6b4d85a3-70b7-4d95-bad4-5da3f8150c17",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bdec3d3f-24b2-4a87-9905-3dc2cf23c3bf",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8398d424-bbd9-437e-88f0-f1372cfb5c9c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "80c9fe9a-89f0-40af-ada4-f6f1f19ce585",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5e6336a0-41ad-4da7-87cb-dd4bc48cb38c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "be421719-35e9-442c-a0fc-e903c08fb40e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "669c52ff-ad47-48c2-bbbf-4b1ee80aa2f7",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3e763862-c810-4f4a-988d-4dcb5af5ef50",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "958bb1da-63e7-4f34-853c-4d00680b0417",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3d84809e-f282-4fd6-b569-d63de8b7bb1c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0d476b48-8766-4a3a-87cf-53b0aab41b51",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c0752a30-e4d9-40d0-a1c9-d173af956bc7",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -512,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9a29aa3b-5e4b-43bb-a89d-462484787c58",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a563e6c5-e82e-4e19-b3ee-ff1f4087327d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5dbf9bf9-5cc6-47fa-b587-f7549a8bb605",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cec7f4b4-be2c-4272-a90b-abdfe6205ef3",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "22ece599-ef9b-45a6-975a-c3453e8e64d6",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "58c71cb9-cc30-4059-8798-9e31ba253ad0",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f36faffc-558f-4320-8d79-06bbd9a0be5f",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e7805b40-ad35-49a3-bb0e-51eae2e04532",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fd8b17ee-b900-47c5-ae68-fb7fcd9b6eca",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dba37c05-2ae0-4d54-8aef-d7934f895f2b",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ccb3634c-dbcc-4419-9ae6-f9bbf56ceb11",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2f8560e4-fa57-469e-88e7-d3aaf83f2111",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "addae05a-5245-4296-bdf0-45285617b50c",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2d17ab45-27f3-4f02-a728-910eaddc6acf",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "02636cd4-7819-4a16-ba43-3e0bf38d9194",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "555a11f9-5bd6-43a6-82ad-c9f7b92aff20",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4a07fa94-b22d-4246-b81f-ed9e93d7ed5d",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4202bb34-38a0-4eb7-a805-a21e8615806f",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6e8e6b02-1c6e-491c-ba24-857a9c7a7803",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c5a510a6-25d6-408b-ac98-275375717864",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fcec0d77-fa11-42a3-936c-ea343a7ad168",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4ee55261-0725-4144-b759-74cb99e97550",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "659f400c-96de-4449-8d1f-69d8ed5fb351",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -160,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6a32630f-a326-4ad2-bfb7-33214c6dd4be",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -192,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a71059e8-2d00-4c0c-8424-483615aaf3e8",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3970748b-7936-46ba-a30f-fa4c9213c9f5",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -160,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d3f613ae-1ce3-4ad2-978f-48c57ff78b30",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -128,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "251d0ca8-9e42-499b-9ff3-db53e2e783b4",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": -64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "809eec61-f81c-43e4-9ba9-cec2b85d6854",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "eeb05e43-a92d-4d00-8a3f-2a67aa8af1c5",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": -128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1efa8be2-e284-4cdf-bab6-af0e9900e864",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "65b1a141-30c6-41f3-bf0e-9488400ff35f",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c969f839-afc3-4e51-bb78-084c2296d00a",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -128,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7c256a9d-045f-4f1e-867c-e34734a856e6",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -192,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "42803b5c-1f85-4a63-a776-b76ddb344cb4",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -160,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f9ef5524-1a6e-4c26-8ac2-96934825fa65",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a7053a2c-6b37-4959-a24b-9d28c23363cc",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -256,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d82b7d87-0468-4034-b000-15844993fca4",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1c9d2e36-7d57-43dc-8bc5-c98cd67b0bd4",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1bb5e872-0587-4ef7-b34a-46f8fb72657b",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bf9e0b36-3b84-4fed-8e3d-7fc1b7a67529",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": -32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "208f2a47-25c5-4463-b982-0377e9df60fb",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": -64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5961a6f6-d64f-4da4-b68c-b43b0a760b9e",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ecaecbfd-b3fd-478c-a2d7-47635135aab2",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": -128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9bfac800-57e6-455a-9385-904d321fccab",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -96,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2c8b2ea3-c326-4f01-827b-50c07632a681",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -128,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "89a75f62-1381-47e8-927f-06f9316ceb02",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -160,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "36d565e2-6def-407c-82fa-f59b2177c039",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -192,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e28595f5-764d-444b-8abf-abff3f4ef217",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -224,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0c462816-21a1-4f7c-9502-682a6fcdd301",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -256,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d7428548-daa5-4cc0-8718-f1643d209b7f",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": -64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3dbb09f3-9353-4680-860e-ae7da0ab8d08",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": -96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2947315f-ff92-4815-8f7f-e03bcc5a17f1",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": -128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7950a47d-0d2e-4ca7-9399-500ba4aec600",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": -288,
                  "y": -160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fe2f520d-8e0e-4050-9eac-77b3e44b9b12",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    }
  },
  "prefab-table": {}
}