{
  "canvas-version": 2,
  "settings": {
    "className": "Level10",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "editorPick": false,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "2",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 480,
            "y": 256,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "3",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 512,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "d465dd97-7db3-4599-9f51-d1221295b982",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "b16595d9-f80b-4a50-b6f9-395b02d0b6ef",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "627f75df-ee0a-4baa-8c29-16540a47e972",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 256,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "9762f647-c61f-404e-a9a5-188dfcbccc8e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 288,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "04a4b48f-1b3f-4b26-9e28-398818f9c454",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "80c8ecd9-7ff9-48d9-b139-7b7757959f67",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "cf96e7a7-fde6-43e7-8f48-fb9c42d21c56",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a43b5327-b557-4442-ab7a-a30dfa0c14da",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "95f2fde1-7855-45a0-8d08-846f52ee9b0c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "930a9ea3-97e5-450e-a1da-3d1636fb6bb9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "d1e4a6e0-7537-4a86-91ae-d770585dfdaa",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "108cda6d-c45f-49c6-a53b-8db2623570cd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "e1e0fa3a-ab9d-4847-9d24-113dafb0f4bd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "963dfdc2-bdfb-45be-8107-1156c3d26818",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a6a2603e-801e-4b34-a3ae-7d1f5e3bab15",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "33eb7307-cb57-480e-8d65-3ec5ab4f2b30",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "6ff06e81-7a83-495a-8dfd-9c33abb20bfb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "05ba552c-c4ac-47de-b2b8-e62fe0856dd2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "93f4d669-3153-4216-9c66-1dd7912846d2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "b62db0ba-f3d1-41ab-bb69-dda023d1db8e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "439dc169-3950-4241-aca6-2108ddb8902d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "0fc37bc8-4011-4d85-b431-31789ac188eb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 32,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "4efeb969-55b3-4101-8f5c-c5b62f26c71b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "4d415e26-5a85-45ec-9626-9df0e4609640",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ede04cad-d957-4f95-8623-457118f7de72",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2815d44b-08a3-4ca8-9f75-b1516bacd694",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "c6d65b4b-87a0-4821-8b6a-bc26ddec4b56",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ea74554e-9958-478e-a7c1-9632afa50d1a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "426d2e54-2a77-47df-ba50-84eebb2b18de",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "e39d753d-b6a3-49f5-916a-9329e4f87156",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "cc6766bf-94d8-49ba-bdb7-55954771635e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "50d8f1c9-a7ad-49a9-b668-0acb5fa893f1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "9678ac0e-6d00-4fc0-b5c5-fcadc92377f4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "b791ff47-22dc-4baa-ab09-9faf409a0ec6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "854a1a14-9dab-4fdd-ba65-dd2d72e10de4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "248b80fb-c59c-46e2-8f62-9d30bf8f901f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "bbdd7a63-120e-47c6-b805-8fe7dd9d5cfa",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "c95f3d89-0cf3-4405-bd51-7b6a7290ad90",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "c11bafdd-aaf5-44b1-9781-2a469c98a97f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "18f1564f-5d34-425f-b5cd-7d40df04bf88",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ace4dcbb-54cc-4b9e-92a3-a4d9d65070db",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "6dc9f139-7b48-4e75-8546-c56243d6933b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "395dbb36-d372-487f-9dcd-aee42e7ff3cc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7613334e-c7b4-4682-aff8-36d600a46cd2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "acc25e4e-6268-44a3-bb05-1ff000dd7e60",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "21ccd392-73a4-4957-8d71-d04128c00b3f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "c3560e62-26f1-4e5a-8586-3d626e076d36",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a3fa8ffc-fd4b-4043-9195-8de574e06437",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "732a30eb-224a-4a63-a4af-66dbfeb3c92d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "3c72104f-c9ca-48f7-b945-d9d22a9190c8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "259ae82a-4811-4a00-bce0-e0f18f76c815",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "489a9c8d-2882-45f5-b969-818fbea2bd8d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 96,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "29196afc-f1af-4bff-9a3a-9c72914599a9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "9772663a-8ad1-4ece-bc27-ab21426e5387",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 192,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "240f7421-3c5d-4111-a017-6dc6a3f54551",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 160,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "8ce8526e-292f-4c48-ae9d-18ce48065bc7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 128,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "1bfefdf2-3457-4c55-8790-3b1ad5021dda",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 64,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "72118b86-be08-4d14-86e4-47f30a092653",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "23bbaf42-ca4e-4a50-b8ab-3d047b601957",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2bbcb6a7-db6e-4598-8db5-6edc4284e3f1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 256,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2c188acd-3079-40ad-a369-2eaec027c5f8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 352,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "3e337975-73e9-48e9-9f32-66500006d5a1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 480,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "edbcd8a7-5f97-4159-b002-332f1d5cccef",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 448,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2fbca182-fd49-4498-b562-74fe2179823c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 416,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "e7973237-1185-405a-8040-59dcc8671fe4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 384,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "baf0caa8-4208-4e64-a127-9e3240ed37c0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ca4fe0a9-2fed-44de-a553-ff882dd0e9b9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "09ed9263-9ef8-49a0-8d91-26f9f67e3934",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "30ea34bb-757c-4ed8-8a5a-8f884e4ec091",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 96,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "6fbad44c-ec9d-4ca6-a7db-834f0e2f5856",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 192,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "84e62d74-6d7b-4365-80e3-c54c2fdfb4b8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "52331959-6312-4065-85a9-4b3f3b4114d4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 288,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "bda8124f-b835-449a-be5a-70f953389254",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 256,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "d64d7c74-648f-478c-9d3e-aabb1d577ee0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "8d85a3a6-8ce1-47cd-aa50-9d798bf1aa1a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 160,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "d6bba83d-4470-44e5-83cf-f9e68f0d0d84",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "18f601e3-e216-47f8-8503-be14fa021ebb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "b63ccff7-13fa-46fe-88ca-86ce55dbd593",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 352,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "b17dacc8-f07e-4408-88bd-65fd8727b765",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 448,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "4b5aca16-c87d-49a7-95d6-9d3af5ce9506",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 576,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "9f4c48a2-d44d-4667-a8b6-c69d6d427a00",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 544,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "e6255b3b-1b87-4ce9-bac4-fd160f917604",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 512,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7f21edd3-b8e3-4b5b-9e09-85d938c1018f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 480,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "0d8fc63c-a826-4670-9fce-67a206450b7e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 416,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "5240e72e-600e-4652-b36a-fed552129f33",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2b4681ac-aa19-4ef3-9744-77f31b06f847",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "27c58572-8c10-44c6-9df7-eda6bef9a2be",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 608,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "633b704f-51f4-4294-b666-efc197abb454",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 704,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "6c7e45ba-3d4c-4716-8245-7b87499ab235",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "8716898b-e4d5-444c-84ef-ac96da80fae6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 64,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7af8d8b2-4bec-49f6-b8c3-dc61de41404f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "0c22e9f6-93f3-4178-baca-55aacc9e5e86",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 736,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "e8162806-0b06-4d7d-8f71-603126da2313",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 672,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "f95bf053-1e95-4fd0-8d92-2c6df6415cff",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ba48c826-acb8-4127-bd20-2c9f165e1143",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "836e9096-8c97-4053-abe5-ecccccd597f9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "af0ccd1a-7c1d-4b33-a490-9e55e765393a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "98d2d915-ebbe-45d0-864c-acbbd99caa65",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "06e4fc59-7c46-4f56-8469-2b97676412fc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ee963559-274c-4989-acd4-53999d8677e2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "46e6ce28-f354-4f21-92db-16434ade6102",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "0b729b5a-8d9b-49a6-95ff-7524559edbd2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a68b7183-6b2e-41fe-9724-02d7bad7a482",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "3937c4b0-6ff5-439f-bbd1-1171233ea0cb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7f318a46-26e0-4f3c-9043-58b7af37d5b5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "35ba4ebe-726c-4421-9fbf-64f0f53e4168",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "6469a261-159a-46ae-b5e3-8ed7deda0082",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "6f47cffb-5eb2-4027-8e46-6e846256e40b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2560c430-65ae-45a2-b89c-eaee7ef330e1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "e406e84b-0991-4995-ad20-10284ed88206",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "69263373-08e1-4552-8138-a92bcc284b39",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "9314193f-3fbd-401d-b8b5-ca56ac15fbfd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "05031ded-901a-418e-aba2-75d1d305c68f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "69ed6c44-b922-459f-aabb-609d6c91124a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "8e9bc2b1-7309-4505-9cfe-6a84280cc416",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "c08363a1-3c13-4c4d-b0aa-6f615850ee31",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "1ca31e48-bb1a-470e-9782-9f8598ad457c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "d3d1d992-7a22-4ecf-895a-4e83d00d8383",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7f1fe592-f7c1-4f40-92af-0a4ba7606e0f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a79bafb4-8ba7-4fc3-aaf9-71e226c2f62d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "44a50d70-ec0c-489a-a4f1-e1abafe928c6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "947a6803-f565-4c3b-b528-1bdc58286da9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "3b4917f4-a1e3-473f-a246-60aa720cf6bb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "bbb83dc6-8c5e-44dc-a7a4-95594b909bee",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7337daaa-7062-4a66-859e-aeb5cd4a8719",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "99bc179c-b7bf-4d34-a452-aa23d1762557",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "14c352cd-7caa-438d-b905-6ce0bcb9074c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a7e80d5e-d407-493f-bb66-f18b8a796cd4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "3a6eb5df-60f1-469d-a23f-9b76701df4d7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "be03cef6-3566-40c4-890f-da0b2a717bbb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "248ff565-b420-4fac-bd5c-5917762959f6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "c22b907e-dc4c-4df4-8814-1d8b3590fd46",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a6e3562c-04d1-4501-b488-df2ef745aecf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 768,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "efc52501-c5e1-4e00-9fce-382d628cdc26",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 736,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "71e0e436-672f-478a-ae8a-f223c6c5a813",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 704,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "dc9218c7-16a2-4f85-892c-42955efc99b6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 544,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "b82fa023-d3bb-4390-95ff-ad7290588f27",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 672,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "439402cc-28f8-4c6f-a81e-f5d835122fa5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 640,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "50f23baa-48b1-446b-b42f-e9b44e336948",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 608,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a775c752-94e0-42f9-83c2-23ebe4d474b2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 576,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "4ff162e5-e583-4c9e-b3d5-193667241b8f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "aae82850-00d3-40c2-8662-bfd9f01e975b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "b0f608c6-39ae-48cf-888c-dd053636a85d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "d38861c0-76a5-43ba-a048-613bd6596d06",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "07f87c23-672a-495e-b9b6-bf36feade4d4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2541f280-fd5a-43e3-a8a1-102471ab00a7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 512,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "0909c805-7c7b-488b-9b63-209275e0dc5f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "43a32752-2d0b-4533-acd6-6c69f61bf648",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 256,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "f7ade3d8-8ab0-4006-966e-0a57469a08d5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "9358b463-dd0d-42da-aabc-92515544b998",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "ad01377c-35a0-4f40-b502-0b247aa4ca83",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "22f49e5e-abf0-4484-b742-5ed2122f8caf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "7465614a-0797-45d8-8c8c-5d1fa82d30dd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 288,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "447d1bda-12a5-48c4-95ca-f6ac92b69718",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "a8d214f2-c045-4746-84cf-5a6d9346f8c9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "45c041f4-8b76-44fe-b102-b19dfd18cb80",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "d70af652-d65b-420d-9a0a-96cdf06b2def",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 320,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "4c874e24-0428-43ed-a283-452e038c011a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "fe4fbc91-afd1-4c98-887d-c25298ed36c9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 224,
                  "body": {"type": "ARCADE_RECT"}
                }
              }
            ]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "5",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        },
        {
          "type": "group",
          "id": "1e565664-6e8a-4c42-860a-edbc1c95d6bb",
          "info": {
            "editorName": "HPGroup",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "98be25a9-f450-46e9-ad26-3c224ae99978",
                "asset": "6",
                "info": {
                  "editorName": "hp3",
                  "x": 224,
                  "y": 32,
                  "scale.x": 2.1492804711165077,
                  "scale.y": 2.1492807122751274,
                  "animations": [{
                    "name": "play",
                    "frameRate": 60,
                    "frames": [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "bbf3809f-6810-4d1d-a3f9-82b12dd98e0f",
                "asset": "6",
                "info": {
                  "editorName": "hp2",
                  "x": 128,
                  "y": 32,
                  "scale.x": 2.1492804711165077,
                  "scale.y": 2.1492807122751274,
                  "animations": [{
                    "name": "play",
                    "frameRate": 60,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "d3e71b81-f457-4e18-9a29-2eb72d316da2",
                "asset": "6",
                "info": {
                  "editorName": "hp1",
                  "x": 37,
                  "y": 37,
                  "scale.x": 2.1492804711165077,
                  "scale.y": 2.1492807122751274,
                  "animations": [{
                    "name": "play",
                    "frameRate": 60,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "5b452703-f528-461f-96a6-cb96cb36ecd5",
          "info": {
            "editorName": "spike",
            "editorField": true,
            "x": -128,
            "y": 192,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "4f202345-f924-4ef5-b263-7bcdc2657fe2",
                "asset": "7",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 480,
                  "y": 64,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "30d1cd20-9cd0-4ccf-b44c-a652ea4e7123",
                "asset": "7",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 480,
                  "y": 96,
                  "body": {"type": "ARCADE_RECT"}
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "804fe8a4-cb00-4415-978a-d1522608ba25",
          "info": {
            "editorName": "hearts",
            "editorField": true,
            "x": -128,
            "y": 192,
            "setAll": [],
            "children": [{
              "type": "image",
              "id": "c5243471-1894-4514-bd16-4ff7c8e53cdf",
              "asset": "8",
              "info": {
                "editorName": "heart",
                "x": 544,
                "y": 64,
                "scale.x": 0.4047615829565869,
                "scale.y": 0.4047615829565869,
                "body": {"type": "ARCADE_RECT"}
              }
            }]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "game",
      "asset": "hp heart",
      "sprite": "0"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "258"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "heart"
    }
  },
  "prefab-table": {}
}