{
  "canvas-version": 2,
  "settings": {
    "className": "Level8",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "2",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 256,
            "y": 224,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "3",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 448,
            "y": 224,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "d465dd97-7db3-4599-9f51-d1221295b982",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "fe03285a-62a4-4be8-9fc3-72d5fdfee1e5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "47846cc9-ffdc-4ce3-af5d-9b7e34938de3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "98eb92a1-96d6-42f5-9d55-28e082c8d17e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8a0e011c-6889-4f58-818b-7965ff6a48d5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "10a128ef-e118-4113-a1fb-0272817f1f80",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8c6de169-ae59-4a4f-aa90-14c912af16a2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a0503f50-41ab-4fbf-9b46-11fcf96d3d8e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0531005c-1ae1-434e-a840-3411900c03e8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3b0fdb35-174f-4a8a-aca9-21b31f611d8b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d0403023-3944-4cc1-b5f7-3545f1c9ad2f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bb7a8f81-b0ef-4acf-84a3-e135c2a6ee49",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bb4a3680-9eb3-40d5-9969-9429e71d243a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d087453e-0e01-47e3-bae0-9f382dd8484a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9d2ef12f-28ec-4493-b06a-e79ebcebc25a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "53c710a4-3bf4-4c49-a980-bb293611cfae",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2477f55e-b4aa-4cee-a8e4-6bafac271111",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f16bce82-9eb8-410c-bb03-f54ff6930a5a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cc68aa53-aa91-4fff-9618-5fec7e4bb17c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7fb3df44-5de7-427f-9203-78b0c8ceaa9b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "64467f66-39c3-49c3-9b66-41aed0e34ab2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "377aeb13-458c-4e55-bd8d-e66fe9d22446",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9c9799d5-de67-4d55-9aab-65a2ab5be6f5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2bbda226-b619-45b1-8896-bf956c808759",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "db42d689-5793-417f-8719-f0834d20ecbd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "df35bba9-3c48-470d-b4d0-4dcf97826193",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e4a765c1-75c1-430b-ab74-d1b187505c3d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "61165b2a-0bfa-41a8-af81-590d7074d910",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9f89800f-3f01-45c6-a59f-db2dc99f378e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ed5307db-c967-46e6-a4e0-80c453151b41",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "69fe6e12-d8c0-45bd-8852-c28f478689cb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6377802e-bc12-454f-8e51-6ae66f3765d9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a35c6dca-8013-4b73-a326-b50d65a4da14",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3e40d745-6eb9-4200-a039-ba63850d6a87",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "945dc0bf-e93a-49ed-8218-57d5c9c3f6fc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e1cc8a7e-d44f-46dc-a8f8-425c7764ede8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7f8b9975-0aa1-4bb3-a74c-ee41dad0fa67",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bb3616a9-39b0-44f2-850b-7d3b26ec13d1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "22532648-74ba-4b1b-ab2b-553ed07e06a6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ea83cab7-c90d-4e1f-abb8-c15731359f08",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "46ff56b4-5554-4e3e-9189-074ca19d8f9e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b2102111-b444-4a67-93e7-9f81db59ac8a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ca74956b-b86d-495c-97b0-8cb2b8142692",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1c9550e6-30da-4a95-b7d2-65ba1e6523b4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "60cefec5-09df-4ebc-8a92-92ff0192c23e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2a97c4d1-8b00-4940-8c3f-1bb3850f5461",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "da8e695c-25e8-4506-a530-3140fc599b67",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e16dacb9-17c7-4f1c-9fa3-8d6d3b517e4a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "92591312-8eb3-4f0a-b3c7-2227dbf1643a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "73017410-49ee-41f9-9322-53390d6b1be4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1a731905-b9a6-46bc-bd2b-0c6348b3830f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "01a21400-1d95-4d9e-b2a7-34d2bbc7abf9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ed3ccf71-a836-4c1c-ab44-f7e46cfd1f6c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7b39acf3-fb50-4465-b6a7-a3ea01c9be4a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bc17eb69-8076-4337-8dbe-8afa67064b0f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0ae9d299-baac-4aea-914e-0a5e0d9b23b8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7f5ce45c-74a0-4935-8063-726468b04a12",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "39e75294-7b41-4ce4-9d49-07f533e28faa",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6d24e6cb-c214-46f5-8192-33b78cb847d2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1137a637-65ed-48c8-ad6b-a4fe8bc38d9d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c6a69500-796f-49a5-8f4d-90b387534a28",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bf7454ff-9be8-48c1-ba2f-0db2516fb566",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7d9de08c-6f18-4dee-a9c4-9d6b8d7612a4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f61463a1-0dc1-4460-9ae0-ac974d0b3ec3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6f3d233c-fd8d-4582-b24d-b068ea59569a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1ce50854-c47d-4c82-860b-c9453cb67911",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "35040e1d-5d0d-4f83-bcd9-2d4b1f14ce01",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9b29a998-5894-4304-9a35-50664480c755",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "38f6f4cf-6ce8-4554-a21e-a3f1e461483d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d7bfd577-d773-4d25-a5d0-3f21939559b0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ad4e3cf1-0cc5-48ba-aa6e-115a2f26e3d1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "86c7fb18-79c2-4158-9530-573b81b74ee3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "abb8372f-26ef-4827-8b2f-9443fe97c067",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0369045b-2292-4cce-a90e-ff22243561cd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ab6c470e-5ca6-4966-9f27-75eece59ee88",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5cf41cb4-d3da-4461-8dab-a46b5a0a7dd0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7965126b-4721-41be-8874-c639c14913e1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "40189aac-c4d4-468a-8cc1-7b9904dc8d0b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "32131297-6262-465b-935f-4f2d46687960",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bc1dc9cc-5348-4640-ae73-83aa2de680ac",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "36cc473c-da6e-40b2-b91e-ed2ce03426bc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "473ee846-e807-481c-9d5a-b66f64425434",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dcdda15b-b057-4169-b370-283f0273a253",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "11c61d09-0311-4614-877f-7c9508f6634d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7fc5c57b-02e2-4029-a362-450b14fa339c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6122d3d3-99ff-46c8-87c8-e8b621cc951e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ab5dba4e-09b0-4b8e-ba0b-6f4dd597071e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "89572daa-14d0-4194-99d3-d0bfc5d87113",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e1377bc1-9fcd-4650-88a9-72e7c9ed032c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "69f39efb-8945-46f2-b986-adc8da9b7145",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "451309f0-578c-4399-b730-8dd056f105bd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1a28ac4e-8a89-45ae-aa55-4bad0fa592b6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1aaed91b-5b29-4c76-9251-2bff223fab19",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "abfa5ff1-4353-4518-8489-da9927d4e2e1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "20f0f91b-a2f2-412e-936c-91efac16901b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9eadee1a-2603-4ee6-996e-dbf269f126a1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "913923a4-0a93-4ace-a02a-4fdfe69c4ab9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5c92370b-e3ce-413c-b355-81123a8a7827",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ffefd405-1b09-4894-bdd0-2d529282933f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "74e06faf-57b0-4c69-840a-4ac4a1621b2b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "03c751d5-0beb-47b6-abc3-3a62ac2d5db0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a6d68e0f-dc9a-40ac-845a-c7e9082ae32b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1c68b5c4-4c54-42ab-ba34-6d8678567d4a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "af8351a5-7d52-468d-b83a-960d0bf63c66",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9e25612b-0596-406d-a3ac-0422610241c7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e83a27b4-134d-4cee-bd6f-a2fe110fc413",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "40284a90-ffa9-4d04-8690-df6155442ad1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "50ec12d8-638c-43dc-a5ef-a21468eb876b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a0d1153d-3a1f-4aff-ae76-af6cadd173fb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fbe76d1d-7a3e-4291-a1e3-3a134a8a98d6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8083f57c-1448-4813-8dd5-19b1b5e8c1ad",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "45ba681f-43ba-416e-993d-2ff9d5975f65",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5c1b802d-6fe2-4d0f-8423-4253ce92296d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "abb5c361-f5b1-4d8b-837d-311d77dd63cc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "be34918d-7a73-4953-8766-ca57544f60ee",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1f737534-11bd-4134-afed-b8db1dbb0441",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "65fe68f9-0c52-453b-9aae-e7510f309371",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "55f55c7a-a2f4-4944-8417-b4591b083171",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6c83136b-6320-4b41-bec9-d5e65cb23328",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3428e314-4746-4afc-ac42-8f76bc7c61dc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ddae070c-9708-476b-89f7-daaeeed8ae30",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1294a4c7-5b4c-4d8e-ab30-57177b334a5f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7f528106-2613-4355-8acc-bda795055bdf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              }
            ]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "5",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 448,
            "y": 288,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        },
        {
          "type": "atlas-sprite",
          "id": "0bff2ac7-c3be-4676-8728-e0da3eae5123",
          "asset": "6",
          "info": {
            "editorName": "monster",
            "editorField": true,
            "x": 256,
            "y": 256,
            "scale.x": 0.64,
            "scale.y": 0.64,
            "animations": [{
              "name": "Auto",
              "frameRate": 2,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "sprite1",
                "sprite2",
                "sprite6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "9836a307-b467-402f-b550-a8daf4241b20",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "62e59db6-0f0a-4f24-89ac-78de4c37d079",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 256,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "bef14098-f0b2-4a13-88a8-211949455a52",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "9cc37383-0c3b-43aa-baa2-76667d7ab8c0",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 320,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "9388695e-ee40-4026-8a94-d6b0b0b63797",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 352,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "d31566dd-3e8d-4c20-9ff9-adf5815b786a",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 384,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "776cdbb8-953c-451c-a675-6a45940d6318",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "897527da-3fc5-428c-bae7-8b2505717d65",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 448,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "5eb94fed-3c38-47a6-8c67-9c55288512d5",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 192,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "32c75863-8536-4a02-a833-88c13c4307a5",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "0a7cc854-ab32-40d0-b97a-8a43826e5e2e",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "f8e4148f-55d4-4259-b5ee-6166cb2e76f0",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "c1f4f0f8-11e5-4288-8d22-fa2edebf6d97",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "85ef247e-a1b0-4a81-89c2-cb19eec52e36",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "60126262-2ffd-44b6-a555-04ab64c9ac32",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "7535ac8d-61c7-4b95-b409-6d837f273972",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "051a0d1b-f166-4402-95c3-ac18063ad998",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "09481027-1494-48ff-9f91-3326f91e027b",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 448,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "801a0275-626b-40af-b9aa-0ae59569cb4f",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 384,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "790d8bb9-a0c4-4d54-b339-ecad8de19b4d",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "fa03d078-48c3-4a3d-abb5-2d150b2da9d7",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 352,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "ba24be23-4872-4ac9-aa28-db6787fd0fd0",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "b4d041a2-f6d1-4a94-951e-728518d67caa",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 448,
            "y": 352,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "f684f00a-f200-4066-8b18-d3827604487e",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 352,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "5d65da26-1e83-43b9-81e0-d59e3d785318",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "6ae4b9ce-aaf2-4367-b2a7-60e544cb5fd5",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 352,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "ea0742e1-0b5e-45ce-aac5-30e5aef8562e",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 384,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "493fface-5387-4336-b6c1-27a252166473",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 352,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "e593eca3-dd91-4163-9d54-6b73372657c5",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 320,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "313ec292-1ed2-4539-8122-b6d479d529cf",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "731d480c-2065-429f-a242-4f8b45fa6f48",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "6df54e48-3f85-46f0-917d-75146fffdbca",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 256,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "monster",
      "sprite": "sprite1"
    }
  },
  "prefab-table": {}
}