{
  "canvas-version": 2,
  "settings": {
    "className": "Level2",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,6);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "group",
          "id": "1b0f7928-b433-472c-828a-9dabb511f2c6",
          "info": {
            "editorName": "Hole",
            "editorField": true,
            "y": 768,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "802ad41f-7970-436c-a251-a9acff30975d",
                "asset": "2",
                "info": {
                  "editorName": "",
                  "x": 512,
                  "y": 416
                }
              },
              {
                "type": "spritesheet",
                "id": "cb17b017-1b07-4fad-b8d4-56b54eaa48dd",
                "asset": "3",
                "info": {
                  "editorName": "base_out_atlas1",
                  "x": 544,
                  "y": 416
                }
              },
              {
                "type": "spritesheet",
                "id": "ce2b2781-1f9f-4dad-97f3-cee6f8df1ec1",
                "asset": "4",
                "info": {
                  "editorName": "Hole2",
                  "editorField": true,
                  "x": 544,
                  "y": 448
                }
              },
              {
                "type": "spritesheet",
                "id": "9f3b75f7-322f-49e4-8b88-fea2cfc2faee",
                "asset": "5",
                "info": {
                  "editorName": "Hole1",
                  "editorField": true,
                  "x": 512,
                  "y": 448
                }
              },
              {
                "type": "spritesheet",
                "id": "a72abe4c-7d4f-4877-85d4-615c9324714d",
                "asset": "6",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 544,
                  "y": 480
                }
              },
              {
                "type": "spritesheet",
                "id": "ef49dba8-e475-490c-9b6a-096890feb89e",
                "asset": "7",
                "info": {
                  "editorName": "base_out_atlas5",
                  "x": 512,
                  "y": 480
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "8",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 256,
            "y": 224,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "9",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 320,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "8f30837e-dc7d-418f-b791-bfcfa8b461f0",
          "asset": "10",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 384,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "group",
          "id": "92e8dfb2-7ed9-4f51-b161-d404b67f04b5",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "e2901f36-3375-4f43-a44d-a04395f344ed",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a279bf3d-f3fa-42dc-b604-4d12d4b2b6b2",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3f50314d-c3d3-420c-b160-46c5170cfa1b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e1301400-3017-41af-8340-6c589bdf441a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "43fd321f-96b6-4d52-84e3-aaafdc6e474d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7d6de92e-1434-4c6e-9254-b0d3aac77be4",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "77db8965-7a55-417a-8d95-f41d1cfb20aa",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cc155fd2-0104-45d9-a244-0c8600abe23c",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fba07713-a74a-4089-8544-0dbf860472b4",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ae7e2cd9-9205-49f1-b705-0827b3b37f93",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "68b22ef1-5983-47c2-b654-cf19151b824e",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ce615698-9fed-4720-922a-ef172781da2e",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c3ac4f3f-5890-42f7-9527-07860ae75b35",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "70e62277-41cc-436d-9563-d9bd372745db",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1edff5bf-15aa-42fb-ace9-7f2b69e0ed75",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aba8ac68-4d5d-41eb-950b-7c5dd3184b0f",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "87936fc6-4ed3-4222-98bf-e1cadbbaddab",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3013963c-0ae6-4c66-b606-a0f70faf2606",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7f6fc12b-8c0c-4fa1-9d0d-9c042ac4750b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ec1e2af2-79ef-4486-bfbb-44ae4925de32",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bfb8f5b2-d8fd-4cee-a086-00cbe3ac4acf",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1251464a-937b-4d10-923b-cebd669ed6e2",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b0445a9a-7b92-44c8-b2e1-1ad1f571e7e2",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c61cbc44-476e-46f8-ac44-2552304481d6",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fe3e140a-9d0a-49b1-8f68-75774d9ff63d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3cc48ae6-4e79-427e-83fc-eece70be8f98",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "28b221e7-d327-4c1b-b137-0164f6b9f724",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e081ab2b-1929-4955-a9f6-e16bb1b3aec9",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "01ee8641-73e2-4856-81ea-8bc078d6242e",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "25102f67-4e9b-4acd-88d9-3ab174e8ab3c",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6544efa8-c32a-4530-9f17-5d1a2dc50ed8",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a042bb80-2be6-4d19-a0a8-4ca7adef2f1a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "61e48618-f3ce-4ad3-94b6-bafdf388fbb0",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4f997991-3ca6-4e7f-a271-f9a27f7d29fa",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5de55e9b-f677-4bbc-b432-edb7a6220d25",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f0bf2e3c-67ad-4c1d-8eb8-cc94757c81fb",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5cdfe11f-4892-417a-ba63-c10ec69a733c",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "56923040-191a-430e-8ddd-b137974324f8",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "362688cb-94e2-41c0-bca8-ae13b8aca4ba",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fa7ceac9-af21-4ece-a95d-6fcf64b5bbc2",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "65a9c17f-b8e7-4950-b985-4f838dac7d97",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "24a07275-41cd-406f-9bdf-a8ff94e88b22",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c3d5a2ff-dff0-4c8a-bae7-bd913e183de2",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e22c446a-e8b6-4933-8ba9-55c2c6a28d07",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "06319a57-3e4d-4774-bac9-859a7b2bf8ee",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "729c0b53-4353-472c-a9d2-ac2e64e1197a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1c3f1480-56bf-4afa-aee1-9cd0f9d1099d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2bfb263e-619c-4cb0-8704-81d5ec933f94",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "21d5e498-11ac-4783-93f3-8d0effc6668a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6028ac51-178d-460f-995d-5d511ea5caae",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "01c0856e-53b4-4024-9a63-08bb144c369b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7645ee3d-c15a-4d52-96f1-d8e5e8ed19ae",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9f39e71e-6ae4-4e18-aef3-c133e0ec44dd",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4c04de44-4634-4cdb-b65d-38ab1d7d6e4a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5d3fdda9-b2be-4eca-be99-184bc0180d1a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "23e75349-5ca9-40fe-a061-ff246b647170",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aa71bad1-c7dd-4c52-ac1b-0b5caddc6fd0",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1d9f7e63-6972-4771-9042-a9094972813b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "70c437fe-78d5-4fcd-874c-5919c8c0ce17",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "41d3b932-8059-4b9c-9575-357aa228cc62",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "46058332-4c1f-4a6f-b75e-bcf6dd3329f2",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "35cf889e-3a21-4e93-8882-83c623b535b9",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "72aedcd1-f3a2-4e3f-8276-087de3e124a8",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3f3d56ca-1a2f-4c60-8ce6-50f62cc30e0f",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "69845c0e-0c79-4b96-a380-6ddc924aa042",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "70977269-2465-4215-bb2f-ad35ee14895e",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ee3b259c-33da-485f-88fc-9b884dfe4c71",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "533c437d-afdb-4d20-aa7e-fe57def12d7f",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ad3c12a6-67f4-4e51-aab3-f42adb940421",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a7874949-5728-48ad-aafd-a79756b050a7",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dd2c762c-c7dd-4c9e-ba22-c0cd3520af85",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1a4b474f-4beb-4a8f-9135-7d19dc2e1517",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ebef4dff-c722-44f2-9812-4ab956544c58",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b1f67a4e-3e3a-4fd9-a418-78ac6ba5caca",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8bb01049-644b-4760-be61-a6dde72b2ac9",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2bf92aeb-83c8-4c6d-8c90-37d257df8d6a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "026787b6-1888-4636-8387-859a0dd9b0d0",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ce28de17-aad8-4ab4-8232-13f8f733e262",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1190f46e-0ce5-400c-b36b-e1c00a32e94d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9c2aca95-0e89-4d8a-a36e-f1bdec19f3f8",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7a5d204f-5e31-4bbc-9057-763d69c4d741",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5d6aa54b-fca2-4f00-9bc2-68b12764f0f0",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0905b0c6-cd74-4b11-9c24-55ac77fb0c36",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ca63651e-5c21-414a-9a5c-b1b8bdb775b3",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f79c49a6-78fb-4ef6-99f2-cd6708b6c821",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7e591655-a262-4b4b-82e1-0e4889e2fcd3",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b6c3e488-ccf3-4dad-a657-158baee91fbb",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "50f22092-14c9-4144-985c-814d3dc3e6b8",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e87b6c29-9f53-40ef-8b5b-eb6efff83ecb",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "294530ed-b181-4c92-b6a6-f9d952f28bde",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "79c82dca-94d8-4e96-af1c-4a08d77b8fcb",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f1fdff83-24c1-4af9-9995-035bfd0e0324",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9bea6203-aa4a-4ca5-9d13-b9719e6fe157",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "78abb219-b327-4ac9-9e6b-03426d919b94",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0c96c44a-0ef1-4865-a034-f5672bb3eaad",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "73b490d1-6a00-4231-b075-3bc46bb3065d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5d7ba45b-fea5-43aa-b3fd-664122229d5d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4ad6dc33-1bba-48e1-8970-0120c2ffc923",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d7bb27c4-78d4-41d2-8bb8-5e02eb908b28",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4df531c6-1b89-4a96-8a42-ac22e3385344",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "373358cd-09b5-40a6-b88c-a4a3b54aaf79",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d4dd0514-5c40-4590-8ba3-380485860afd",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "44750e2b-5eff-4f5e-aedc-a20ba7f13ec7",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7bbae2c3-ac8c-4089-84c8-d7c3f79401ea",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "27cf0e72-1757-4a62-8da5-d518a0ba87b9",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3463fc65-06c4-4ba2-b0f2-07496e5d3930",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8fc25b49-47b4-485d-a005-a9194d131bde",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "22a8355a-6048-41d1-98c9-31d96074ef06",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a11ad0eb-28ac-4d75-8045-1e7c9308c988",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d19441c2-005c-461c-b3eb-848a4d25a71b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8810fec2-6cc1-4b68-9986-f7c12ef60e80",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9e0b1a5a-5327-44b7-bce6-40ea507cdf42",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f2ecee66-c5d8-4356-8795-f12d0331bece",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ac1d9d57-2357-4f62-8652-1a8b67685a0b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6c01cd9d-d873-4610-b477-cefd8a552865",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b2d6fb7e-6504-4a19-90f1-2369787d1128",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3456a5f2-8f63-44ea-9a4d-15b57253d48e",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f379b260-8e60-4bfa-bb03-00d595154b47",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "972dbcb1-a58e-4e5c-8e88-0f062ad31157",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0e3762be-48ae-48bc-8b6a-0d67c2690dea",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4130f33b-6f5b-4f4b-885f-49544401a9d5",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b136ef73-f311-49db-b4ea-e42369a01085",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6020efe0-0a18-49ce-9d07-98a4837fd69d",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e4ddbc73-2127-4a15-8603-5a03ba6a0adf",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "56eac973-960b-446f-8f60-9f6a50a00c8b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3ea726c4-8b31-443a-8f15-4cd171b1da36",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5dfd4181-4568-4a1a-9b8f-50de88b01d0a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9e03c64e-f504-4de5-aeb6-fbefd13d9f8a",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "80ac2c7e-4547-4c67-9c20-cd43ad88c87e",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cd031d71-9a20-4c68-a00a-bb046419d37b",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8a97aed3-7283-40a8-8076-50623581e1aa",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2719c4a5-0c42-45df-aabe-ad511e431dae",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c36c9d72-2b6f-4e91-916c-6601276a2df5",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "988a79cf-d6eb-41c4-a087-10cb98497595",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "80714bad-0188-46b4-9537-6c574137e610",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7259f7d8-1102-4dbe-a2e7-32fb476aeecf",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9f655deb-31c4-4b74-af0d-ccbf263f74f9",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b7b1fa15-a71e-4fb3-b676-b021c0d7e259",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "12413a8f-a5fc-4515-820c-e52b611ff586",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "db59ca07-a6bc-4a4e-8378-ae9b260f7b86",
                "asset": "11",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "161"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "162"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "194"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "193"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "226"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "225"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    }
  },
  "prefab-table": {}
}