{
  "canvas-version": 2,
  "settings": {
    "className": "Level5",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "2",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 512,
            "y": 256,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "3",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 448,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "group",
          "id": "d465dd97-7db3-4599-9f51-d1221295b982",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "9f26815f-6da6-4aee-98fa-d9ecd5efa377",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8cae558f-33dd-4445-aefb-345ad8fefc1f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "afb8fe5e-8ef7-4e6a-a812-e14d90964e5b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c420bd60-68cf-4afc-910d-90e1c4198d82",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3c425d8b-2254-492c-a152-9efc59bdb24f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f2fac209-689f-44e7-b8c7-49f631904e45",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "da8c4e5c-117f-44e0-a1ce-aef2472aec55",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "eab2aa15-ede4-4f5f-80cd-c5935c62ade0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "df47e695-83d6-479f-b3e6-54859d794ee8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f53cf60a-4242-4e83-899e-d8b90ccfc283",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "08cb98b7-4e22-4c5d-9562-62b64dde233e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "756d76d5-d3aa-41df-8abe-d5e0c1bc7f85",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cf18bc6d-7a01-4fc1-8a19-15365a2b06df",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "68a7a756-a2b8-4dc4-af4b-dbe48c03fc7d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "70c3d2b9-b8c4-4b6c-8345-818bb99b487d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ee68c5ac-f324-4686-a480-38133a6bde0f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5d83a00c-6473-482f-acf4-cbb75dd45eac",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "55820aeb-e015-4e3d-9776-df7b9cff46d0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1f14745e-3c90-4c2f-ab0e-23e6ab6f8dc7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6610d220-81f1-4add-9c69-8d6f46faeb59",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4889dcdc-bd48-42d8-a4f8-40de9177664e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "78f32545-bf39-472e-9b54-2d17e4c37321",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "02a84cda-106a-4976-b390-84697cfe91ec",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b28ebd1b-7d74-48d8-aa6f-c092fc20dbd3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7c06fa6d-683d-4e38-a08c-f41f878e0792",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "928c393c-01d6-4056-a55c-617f41dbbe78",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "37fb97ce-338b-426b-b7e4-750bb1a00078",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "62fc2042-7e2a-435e-88d6-4b1a249990ab",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5fe644b0-55ff-4561-b857-2c33d5117586",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bcbf902f-546f-47cf-a256-ad73790e42e4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "75806039-dadb-4152-a897-444c44fae998",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6ebf388d-d719-4175-966b-450bb2591a2d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7d51ef42-375c-4e9b-9afb-060c3f1cfac4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6e93fa04-e190-4923-bb1b-7953d3c18a50",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0454dc30-8b53-4067-968a-5a2d4585d65f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f570ebf2-e2f2-4b75-b04d-d784103d8891",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "35d9f439-2222-4553-9827-31d71706b7c8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ee398693-ee96-453d-8cb7-35e275e1c040",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "950c3960-9363-47a1-9c3a-fb88edb5b0f3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fe6df7b3-7e28-4302-99de-ad47d16599f1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "42b9100b-f5c9-4df8-b1d4-3ebea53a0a48",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4312ce61-7931-4c0e-95e8-0e114dda4125",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "58845d89-0cf3-48a1-a21b-fa2fbb9fb46b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "91310e53-2327-41f2-a372-a02895e58623",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0eb65d22-c756-48a0-ac32-ab3692a1529c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "756372ef-b9c2-43eb-a835-9ce1800faeca",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c33679af-c02b-4db2-871a-43703ff9f6bf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e6ffb608-374e-4811-9cf4-92c182b64ea3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9c601a2d-1bd3-41f8-a53d-51b278d5c37c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "961c591f-e723-42f6-9323-77840c17b642",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7755efe3-a8c9-4dc0-9ad8-32d266d48634",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "15715f47-1e17-499c-aedf-419d629526e9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5529758e-bc91-4997-838f-b9e44657cecf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8117915a-13db-4d6a-9e05-440f320e768a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5d432afd-cab8-44f6-be47-9906f260542b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "258e5013-6ec1-41ed-b975-8438f60d098f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aa571ffe-4572-4f30-92a1-d64731e55fe8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a6b4fa21-684f-4b84-a8c0-8c27aa1719e3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f128f644-df2a-49ad-aaa5-60990a61ad6e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "636b79b9-c084-4aba-95e8-e1b507d0f12b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "008584cb-fab8-45e3-9c3e-0ea2f026e379",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e37b3e2f-e062-42ee-b5f0-ba21dab0a186",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b9ec2913-19dc-414b-b5cb-5ddcc69a618d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d64dbf1b-718f-4637-9180-3357ce69a2d3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "82ba6b2e-e78f-4583-ba70-1cf8bc9e996b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ec1c536c-bbce-43dc-8ae8-dd3067df834b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "579512a0-ec9c-4a35-9886-c66f947ca55c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1baed22d-7442-4ca9-91dd-99c380d7574a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "084b9f4f-c548-4211-a124-a09eb2e8a5be",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a139e3bc-65e6-454a-86c5-1089ce8cb9c7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "71638751-d1bc-4980-bb9e-acb859078446",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "62623902-eeac-4076-9cbe-da98bee5599e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7dafa26a-8bef-471a-9b33-6bdb5b591fa8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6b443fa7-9539-45bf-aa06-6e07a65d14e0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "648a3aec-c1d0-491a-9db2-e4b84e7e2fab",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2738f47a-85b9-4719-a384-daba27d7a3ef",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "512a6a8e-5eeb-40eb-967d-c3ca3e5090b5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fb62fc3e-a73a-45a6-8700-5810fee01cb1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "495f92a7-f058-4e07-b8a5-1dedb4570d29",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a46ace30-77a7-4a57-92e1-4a701eeec40d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a8072a27-83a6-48a7-af89-b4b8d68f4da1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a87ac1d3-6112-40a1-b163-9178bbd78655",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "55c3236f-75a2-4f49-86bb-71a24b0c1e79",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "140a04ec-cee4-4d9c-8218-3c1cbf45065b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1987e81c-7f44-48c1-a1bb-073990b905dd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a4e88f0b-cb73-45c5-ad67-8e6b37a1dd71",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0ebc8736-1a93-446c-b63e-ec72b47ba047",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "37b3456d-1ac5-460f-96cf-3dc2fe3e296f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5db0a8a2-a545-466f-9602-92c100fe1b30",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "81b30630-3dfc-42f3-aa3d-e9c1b667c32d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "302dc662-ae48-43af-b64b-d7ceda54d720",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "16ac6273-5b03-4cfc-a27a-e5e0a2016eeb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2ad12d64-038d-4f8b-8c9c-b63fd1c767fe",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8130baa4-4b59-4905-a0f4-47e0213f0cf5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "07433630-4443-41c2-8444-6f34b5aff0bc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6c4c1f63-c181-4c8e-8a71-2366d8d08c19",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fb16e8d1-e16e-49ec-9b35-a336cdace689",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ad95485c-103c-4978-ada6-8e5387cabacf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d3033a0c-ee3b-43f7-8fd8-0e058075de60",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "09722bac-04b9-44ab-b83e-0c0bb17a4847",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ba39b703-d36c-4cf3-bfc8-be9af2ea5e64",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "af320556-832d-48e9-abb8-756a694f9444",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "adbb8aa0-3bc7-44a2-b75e-285bd2790d65",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c3ef94b5-7797-4ae7-9b52-aca5df38e8bd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cac5c0d7-d370-4230-aaa0-cf935a42301b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5cce0d73-60e4-46a6-8baa-afa629fb954a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "77f967ca-32ff-4b74-9a33-9b288003f60e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b696f0cf-edba-453f-ba40-5633e215e682",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aad36ef6-363e-4ccb-bbdd-935854ff7828",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5efa52d9-3b5e-44dd-91f1-eee3f000eca3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4cfe8d4b-a5db-4b15-bde6-fcf53a85eecd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d9034a8f-ccb1-49b8-8ebd-53c6a346b0e6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9c6ee4d3-2e74-4aa5-a976-f8afb266c546",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8b8b8965-0358-4182-912c-a1919a6f4005",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1c46c096-12da-4fe5-a4f5-2f1042d117cb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "47b00f88-b549-4876-a510-5b55092d7c00",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "28bdc7c2-60c3-457a-935e-3d1f7e1de648",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6781b6a6-146e-45a5-8190-57a285644bbf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "dacc8af0-0301-46ff-983a-17584c2fcb08",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "32635eb0-8674-4473-81cd-d479d6b35b73",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "81712971-0d98-4f45-a05c-ea86966a761b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a1bda5e1-2730-461f-9214-6a46cd8b3cd2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              }
            ]
          }
        },
        {
          "type": "spritesheet",
          "id": "07bbe109-c12c-4aaf-af3a-71beae6cd1d1",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "8c82c302-aff9-42c1-9b8d-2c1b1cafc028",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 256,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "87bdaec4-56c6-4c99-bad1-d72ca1cd29a6",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "e9210833-df04-437b-b33c-13951275b751",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 320,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "33a734d1-0885-4378-b2a6-e5a5cc759749",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 352,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "f558059e-a1c9-46ff-8090-060bd641baa6",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 384,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "bc28c7c4-493e-4bbc-b3f9-75467c3b660e",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "4e47b66c-a772-4295-b8d8-e43d3dbf9d7f",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 448,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "a8ee196e-5b34-4889-b441-91f4fd5e3458",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "2eb2ecb0-31af-40a5-9445-b28ff5b128a1",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 512,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "59f46cbb-c7eb-4460-bdac-2727fa305a0a",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 224,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "6fca33af-719d-4aaa-a785-05da02b30008",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "13427657-1d0a-41fd-bdf0-e7e4d675782e",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "41ef0a59-05c0-4d61-b085-2f2cc16275dd",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 256,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "fb9e8448-584b-4aa8-a74e-34090e5c3c61",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "d0fe3b55-e9ef-4635-bf3d-0c578a42627d",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "bd7e3ab3-666d-4291-b43a-9b1580594393",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 320,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "0bc17466-335b-49eb-a6fe-3ead88034909",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 352,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "868f2c53-e1e1-4f73-befe-adb05e22c7fc",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 384,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "bcfdc18a-00b8-4ce7-b756-138c649a0ca9",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "07913053-5fb5-4a5c-af71-340b79c36c52",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 448,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "a384b1c3-f7ca-45d5-9f62-3cacc63ac3b3",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "9b01482e-e259-4f9c-9331-7eff1fe25b02",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 288,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "59e2c83a-6636-4717-a8a0-aa2166ba17a6",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "4275439c-c34b-4f37-bae5-6ad63eadbe00",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "ab0177ee-9adc-4f19-815f-4f2e2ea44099",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 320,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "532ef0ee-5ea7-4a86-b29a-b7d71309495a",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 352,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "7ee0d87e-c7ec-4c84-b947-e6f40ab78f2e",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 352,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "91d17f02-5dd5-42cf-8c89-c93a5c029642",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 352,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "1c168a1e-e80b-4938-b9a7-294f1d396333",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 384,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "b9011f98-13c4-4e8c-ad77-79958f223f4f",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 384,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "c876750e-0911-4ea4-979a-f7c4d0853eb5",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 224,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "16884212-f4d9-48d2-bdac-2b1756c8797c",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 256,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "09aa086a-409a-4e15-8302-6c8c856fae4f",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 288,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "0f99dee9-fe1d-4423-9aa6-1a8538fc2b21",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 320,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "d2352fe0-2d6d-455e-a08d-d33d420857e9",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 352,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "e303bf8d-81df-48b9-9f05-9033132cac38",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 384,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "e68d0f28-ab3e-4856-829a-8876d233abcd",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 416,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "5be4d8f0-2514-4fc3-a40c-168be8ab19d6",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 448,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "588171e8-b9e7-4bb2-8e1b-a406bc6cae08",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 480,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "a51ee951-599f-4a43-adc5-1a15a41b0fe6",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 512,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "spritesheet",
          "id": "16814d4e-1729-487f-809a-19c5cb8e62e0",
          "asset": "4",
          "info": {
            "editorName": "base_out_atlas",
            "x": 544,
            "y": 416,
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "5",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    }
  },
  "prefab-table": {}
}