{
  "canvas-version": 2,
  "settings": {
    "className": "Level7",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.initScene();\r\nthis.world.setBounds(0, 0, 20000, 20000);\r\n",
    "create_after": "//this.camera.follow(this.fPlayer);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.visible = false;\r\n}\r\nthis.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nplayer = this.fPlayer;",
    "state_preload_before": "changeToolbox(toolbox,20);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "801a535e-7ff4-4548-ae8e-1cea1f1b3811",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "17d9f6f8-a327-4fd8-8108-1a0ed472d27f",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "image",
          "id": "9c46bbf3-410f-4705-91a5-352f54b29fd9",
          "asset": "2",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 448,
            "y": 384,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "spritesheet",
          "id": "5ba8e1bf-98b0-4879-a487-b6798f3001e4",
          "asset": "3",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 384,
            "y": 256,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "killOnComplete": true,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {
              "type": "ARCADE_RECT",
              "immovable": true
            }
          }
        },
        {
          "type": "group",
          "id": "d465dd97-7db3-4599-9f51-d1221295b982",
          "info": {
            "editorName": "block",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "979aba1d-8b14-45c9-87a3-f24390530242",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "972b00cd-dc80-4ad2-adc9-90a813ba968a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c84074f3-27f5-4e12-8781-9ca7e2fa21af",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "91bf0ba9-d00b-458a-acb9-6a48a5e7f448",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2595772a-7b39-4308-9933-29b93290deb1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9c65af76-f275-45b6-9c83-d6ee0489eb14",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fbeef337-2abf-4a9a-a918-e90ddc2acd37",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fe829dca-0666-4f85-a969-220450ea3db0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "191b2c7a-c27a-49ca-9bd4-18237ae0c8e2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "78488b66-4552-4904-ba34-124d516ceab5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a7a2de4b-9138-403d-9ffe-d63ee7fddce2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8b4c1cb5-6b7c-49d6-8bb3-628ae434abe7",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ee1b524d-8527-41f9-971f-61bc0e6fef5b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "98a03baf-bfb1-4acc-9d6b-ea6003eea6a2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7ad4a97a-9165-44ef-990a-efec66a27b71",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d2966950-55e5-4d5a-836e-cc1f0718fd68",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2d7d156e-93a5-4d48-ab2a-84eda6dae533",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d285985c-0cad-414c-9b9b-5b3f2f2a4aa8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cd5c9f56-4e79-4321-ab16-abd6b4a1b472",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "50a1c465-906b-4348-8499-ee8ae5cef782",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "820c082f-3488-430e-aa86-7981f30cfd33",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "af336b43-f540-4f1d-91c3-de7e801dfcda",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "52d3b546-834f-45cc-a2c9-5366263c3068",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ee65a485-e152-412a-81d1-908beb370f9c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "abd16f4b-4ff2-4dc3-9709-b5fa71cc151a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "410b05c0-510a-4e66-a154-5e309db29c27",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "08e804e1-fd68-489a-8a22-9b9b97139818",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "27c97955-8bf9-4cae-b487-f5abd81523bf",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f31e8723-ee05-4e0a-82ac-7866aff63ab3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "75d466e3-f5f8-4384-b242-9fc7e33161d6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a7887cef-0187-4afc-84b5-1479642eea19",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "36bf533a-a1c3-4369-80ce-339b67c2721a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5140e184-4364-4d61-b19d-e4783e6b1e8f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5eb2388d-c4f4-44c2-bf57-d8068219ef33",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "eeb9a67f-091f-408a-97bf-b54212973d52",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0424316b-696d-4005-bcad-3ad6ac348ff6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "79bf440c-63ab-4a6d-9794-b4b7e93cb995",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "437be0f0-0356-4526-9d7c-603342e9ace5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3599f1c6-944f-4781-84bb-4ffac68c32d0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 160,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "08970180-684b-403b-864a-5f57c2953e6f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 128,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c1aacfc3-5935-4b01-828a-10cb98f76bc3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 192,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a92611b5-6284-4832-8104-52fb282c6a4c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 96,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "79de251c-df75-4c27-a45d-2c0e8aeb8a0e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 64,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ebe1b3f8-278c-40ef-93d6-0e5b575409f4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 32,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2f4fb65c-6bd4-4796-95d5-479a3d1d7855",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "eeb0803a-9e0e-4bdb-94e6-b59bb939d8bc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "219a909b-36f4-473a-9661-a8e1eaaaef22",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5124b718-9166-4ba7-909b-6fecee0fc1bd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8757006d-b4df-48b4-95eb-91b4b2d5097d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "66cf5b07-7e20-45cb-a153-7ef992b9a8f8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ae4435f6-869f-4bb1-8150-2647dc2ad4ff",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "722c79a5-7bd0-47fb-ba4e-091f2b84a806",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0e3a2dd0-0e7d-4eb1-b545-e96a26259ea3",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "98501c0e-8d0d-4e91-812e-935597b5d5bd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 736,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fee79f58-efc2-4b6a-958e-e8e965e9b32b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 672,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ff2b7097-3af9-4624-a17b-18c8521755b5",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 640,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b6046da8-65b4-4ed0-ae44-9db3cd38e78d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 704,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0ccec59e-de79-43ef-9098-69b6d0078b5b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 608,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e2503fe4-4dea-437a-bf24-5898433df7bb",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 576,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "41502b50-054e-4379-9de0-e9f5fbf31194",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 544,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9a5d8bb1-0732-441b-ab29-3bc7be8d7e20",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 512,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8120c8e3-adc5-474b-80ba-cee28f5f4495",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 992,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4624da8f-d0ca-48b0-a9a2-5bd0268715d1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 928,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "28c77915-6a0e-48fd-b25f-57933da204a4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 896,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "66b5f592-bec1-49d6-af1f-f203c4a41eb2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 960,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "26deac60-fe6c-4474-8a87-4db9d01df46a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 864,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "27d57c8e-b6eb-4361-99d5-94e34c7b06fe",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 832,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b39374a8-17f4-475c-930d-db40627d2c6a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 800,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cc8ab30a-4fcb-42ce-ac08-dc0be1106b76",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 768,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c7703d46-4b0e-42f9-b512-2ec73550580e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1152,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ddabe8a3-803c-4049-981e-732756437681",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1120,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "195ef25c-7b20-4fb4-bd66-4e4d0800e584",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1088,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a0cf5f54-e387-408f-96e4-b79f8cb07954",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1056,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4ffc58cd-c135-4167-9457-812ae156af62",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1024,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "17733689-cae4-4a0a-a6f3-62c25d727267",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9119edea-8bab-4ba6-bbb1-3ffca641e356",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 768,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "213a9569-768d-4649-8ed6-6a62ce41b318",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e3ba2a37-1b2f-4294-8160-d6fcdc8ac34c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "663be1e5-2772-4c56-ae78-4f49e67c0b39",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bc177dfc-0ab6-4b8d-9e13-f224f053428d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ce5e74b0-6445-4450-99ba-28e1c704b212",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7107f700-6753-4891-8263-4241bcc45217",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7f0294b8-628a-44d7-84a2-10fc85ef07c0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "885cf9e2-7ec8-45cc-ad6a-e93590953224",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "908b4ba0-705f-44e2-9193-c2e012f9757a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8b835b95-11db-49e1-b996-3ea7feaed6c4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ba44739b-0ba7-4667-a957-029e9274a238",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c8826eaa-e034-470e-8470-1eb42a94f785",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "353906f3-02b7-483d-8bdd-79cead092019",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "76f36289-3fec-41d9-bb98-5a274289d18a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "9b520bb2-411f-48d5-8ab6-9202ee40b06a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ecf56191-353e-481f-9262-dcaf04c32ae2",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1e3f7ff2-641b-4d29-8c37-ad3f13874592",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fc5f7e31-ca5a-4a4b-8213-0aa66871ba9b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "cf6d656e-0976-4ceb-8bb9-35c6e44e33d8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8621a8f0-5b41-4324-aa0e-ba871bf8384f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "601e30b7-c81d-417a-b29a-8c00f45aa9be",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7845eb83-52a3-4469-8665-2be165d03f81",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "607e21d8-3c03-45fd-aefe-8f854144bc1d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "24f9d749-f9ca-4749-ba63-468cc3e305ea",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 32,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "3aed4ee0-3ec0-4650-9333-d1658cffb237",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 64,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "27a1ba92-ae80-484c-9b33-28366c2c930d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 96,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "06ec74c5-460a-4bc4-be74-88403718f57c",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 128,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0226643d-ec5e-4ebb-b3f7-c2ac299d5081",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 160,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fb6fcf8b-b92d-4395-9f84-976fb2f6c061",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 192,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7c1cc721-1f9a-4cc4-bc69-017bb84cd8e8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "778f3f85-6a71-432a-825d-2828411d4ada",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "49558d1b-16eb-498e-b864-4c84f397acbd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c34d7b4c-ed93-4a84-a72a-be3c4710cd6b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "91ba2e51-b116-47a3-852c-889e266965fc",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2d6cdd2d-3279-4d94-a08d-2e62df1a1f6a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d44042a7-b1c8-455f-9646-5e1a23517ac9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "e678abe9-7422-416d-97ba-c302c0779b76",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 448,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1d58fc78-d2d9-4c7a-bddd-f464e4dc6d57",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 480,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2226d4c6-8f00-4c7e-aaab-da3ee2be7267",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 512,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1b50bac1-5414-4cb4-90b2-64901572206b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 544,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8916ad68-7cbe-4c92-8eac-0569e5e886e8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 576,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "15038468-d331-42f7-8be2-81af036d10b8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 608,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "aec6102d-e5ad-46c5-89a5-3bd9fbbfb3d1",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 640,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "2b49f8c2-6bc9-4102-8fe0-7a12853bb0b8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 672,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "bd6bccaa-df53-4a21-a224-41e5d8beb957",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 704,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "73d31e5c-3cc9-4e75-ae4a-f1bca2884304",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 1184,
                  "y": 736,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ef189124-2cc9-4c0a-80eb-8c9257fca084",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "0c681040-1757-47a1-aeff-2f70c2c84317",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d6a5601f-908a-4889-946e-2a49a9d89c7e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f50a9c13-7db5-4fea-b2d2-d35bc9e1c152",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "d7a9361b-d408-47ab-b2ce-622f1ddb53d4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f0ff96f0-df1f-4453-ab1d-31b0237dfe3b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6fd3225e-397a-4f08-9500-9fbbc623e53f",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 288,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ec79e895-cf7b-4911-ac36-db706bb7797e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f3c73e2b-d3a6-4dde-8990-b788a4ec8042",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "89b7ed09-a799-41ec-8ce7-da880e95e1dd",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8370e7db-3b31-4e29-9b24-5d80e14b6a40",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ed47dcb7-fb8e-4834-b32d-62e8e9917c6b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f64db723-06ca-470b-9c99-3c138158f1d9",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c69d27b5-41ac-4b9b-9938-48dd36ccfaa4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "95b1c741-9c59-4a07-9e72-d13a8cdc7a55",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c0fc67f0-cb68-4e20-80b1-b5ed1db4510d",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4fb6e5c0-db65-4492-b65e-15ab133b2074",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 224,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "7a134f11-1b50-41d2-9204-5f536f8ed405",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 256,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "27c29939-329f-4492-83b2-43413049c44e",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b9889286-a765-49d4-b6b3-7d41fa01e02a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "935456be-79c2-46a1-968a-9f46ce43a637",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "46e813ac-5af7-4580-a2c5-2d260687b497",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "f374452b-9966-48d9-8bc1-4ff97b0bcfc8",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 352,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "a05e5af2-c603-45de-8c24-a1cfce819f25",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "5ab2874a-16c4-4e61-8568-72bce077266a",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 384,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "1e6aeaac-c7b5-4df2-becd-96f2da60d1ef",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 224,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "fb73b530-4aa2-4d04-a205-00d4be0caab0",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 256,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b0240fc0-352f-4692-9499-a0c41bc4bd66",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 288,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "6d71f407-34e7-4a86-b08c-e97886999d09",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 320,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "c8fe8a1e-e6ee-4d49-b07d-2bacac664cf4",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 352,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "4e5d1553-f8de-4d60-830f-1540f599b3db",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 384,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "ef6c6352-b14c-4814-8ced-c8f22f772a2b",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 416,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "8abb83d7-c85d-4e6e-911f-bc40a3eccd83",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 448,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "70835b50-5eea-4dae-99d1-0d392577adf6",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 416,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              },
              {
                "type": "spritesheet",
                "id": "b30e0d56-cab8-4e75-8d07-2ae805b4b888",
                "asset": "4",
                "info": {
                  "editorName": "base_out_atlas",
                  "x": 480,
                  "y": 320,
                  "body": {
                    "type": "ARCADE_RECT",
                    "immovable": true
                  }
                }
              }
            ]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "64770b67-40d1-40de-ac38-8c728e76161d",
          "asset": "5",
          "info": {
            "editorName": "monster",
            "editorField": true,
            "x": 384,
            "y": 384,
            "scale.x": 0.64,
            "scale.y": 0.64,
            "animations": [{
              "name": "Auto",
              "frameRate": 2,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "sprite1",
                "sprite2",
                "sprite6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "atlas-sprite",
          "id": "8a9cedcf-d88c-45bb-849d-72edbf5dd794",
          "asset": "6",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 224,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 31.9999999999,
              "height": 31.9999999999
            }
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "234"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "monster",
      "sprite": "sprite1"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    }
  },
  "prefab-table": {}
}