{
  "version": 2,
  "files": [
    "Design/terra.png",
    "Design/Thunder.png",
    "Design/water.png",
    "Design/wood.png",
    "Design/fire.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas",
    "includeFolderName": false
  }
}