{
  "canvas-version": 2,
  "settings": {
    "className": "Level01",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nthis.camera.setPosition(1280,0);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "81065bc0-6c5d-475f-8b1f-044db1331143",
    "info": {
      "editorName": "Level01",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "1b7c5b42-c6d3-4d65-8d4b-7158619d300d",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "8af79cb0-2709-4ca0-b9f8-a539af47773d",
          "asset": "1",
          "info": {
            "editorName": "BlockLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            },
            "collision.indexes": [
              38,
              234
            ]
          }
        },
        {
          "type": "tilemap",
          "id": "bce1ebdc-af8b-4017-b8e3-ac98b405e8e6",
          "asset": "2",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "group",
          "id": "3ace2591-ed2d-4d64-8dd5-a366fd012972",
          "info": {
            "editorName": "spike",
            "editorField": true,
            "x": 1280,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "604dcdc7-808c-47f6-9888-58a328194183",
                "asset": "3",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 480,
                  "y": 128,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "8a7d88b9-7cf0-4ff9-87f4-60033ca568a1",
                "asset": "3",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 512,
                  "y": 160,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "4da2c23a-b767-4dd7-bdcf-f214b5445663",
                "asset": "3",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 544,
                  "y": 160,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "2ac4d1c3-7fc5-46c2-9f01-9f2a229c38c0",
                "asset": "3",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 480,
                  "y": 192,
                  "body": {"type": "ARCADE_RECT"}
                }
              },
              {
                "type": "spritesheet",
                "id": "af3fce4a-34e7-4072-aaf7-7e189517acf9",
                "asset": "3",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 480,
                  "y": 160,
                  "body": {"type": "ARCADE_RECT"}
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "f9474155-7d30-4861-9a89-19bf07528800",
          "asset": "4",
          "info": {
            "editorName": "keyYellow",
            "editorField": true,
            "x": 1856,
            "y": 160,
            "scale.x": 0.45714285714285713,
            "scale.y": 0.45714285714285713,
            "data": "",
            "body": {"type": "ARCADE_RECT"}
          }
        },
        {
          "type": "atlas-sprite",
          "id": "5817ce54-379e-46a3-9f10-427c191cf652",
          "asset": "5",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 1536,
            "y": 128,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 32,
              "height": 32
            }
          }
        },
        {
          "type": "group",
          "id": "e261eea8-2c77-48ac-9bdc-5e2b1250caac",
          "info": {
            "editorName": "HPGroup",
            "editorField": true,
            "x": 1248,
            "y": -32,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "4037f15e-5468-41bc-802e-1e0f3be389a2",
                "asset": "6",
                "info": {
                  "editorName": "hp3",
                  "x": 224,
                  "y": 32,
                  "scale.x": 2.1492804711165077,
                  "scale.y": 2.1492807122751274,
                  "animations": [{
                    "name": "play",
                    "frameRate": 60,
                    "frames": [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "454e35a3-0f7a-4af8-8589-3b2a8c2fabaa",
                "asset": "6",
                "info": {
                  "editorName": "hp2",
                  "x": 128,
                  "y": 32,
                  "scale.x": 2.1492804711165077,
                  "scale.y": 2.1492807122751274,
                  "animations": [{
                    "name": "play",
                    "frameRate": 60,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              },
              {
                "type": "spritesheet",
                "id": "c2bb1f39-2caf-4a7b-ae4a-178e677e5fcf",
                "asset": "6",
                "info": {
                  "editorName": "hp1",
                  "x": 37,
                  "y": 37,
                  "scale.x": 2.1492804711165077,
                  "scale.y": 2.1492807122751274,
                  "animations": [{
                    "name": "play",
                    "frameRate": 60,
                    "frames": [
                      "0",
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7",
                      "8",
                      "9",
                      "10",
                      "11",
                      "12",
                      "13",
                      "14",
                      "15"
                    ]
                  }]
                }
              }
            ]
          }
        },
        {
          "type": "spritesheet",
          "id": "70af41bd-1061-497e-a20b-9a85e1df452a",
          "asset": "7",
          "info": {
            "editorName": "treasure_chest",
            "editorField": true,
            "x": 1728,
            "y": 160,
            "scale.x": 0.9142857142857143,
            "scale.y": 0.9142857142857143,
            "animations": [{
              "name": "open",
              "frameRate": 8,
              "frames": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "BlockLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "258"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "keyYellow"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "game",
      "asset": "hp heart",
      "sprite": "0"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "treasure chest1",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}