{
  "canvas-version": 2,
  "settings": {
    "className": "Level05",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": true,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.cursors = this.input.keyboard.createCursorKeys();\r\nthis.fPlayer.body.collideWorldBounds=true;\r\nthis.camera.setPosition(0,832);\r\nif (game1Pass){\r\n\tthis.fPlayer.x = playerX;\r\n\tthis.fPlayer.y = playerY;\r\n\tthis.fMonster.destroy();\r\n}"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2a08ee87-7954-4c42-b5fe-df0ca92abc0d",
    "info": {
      "editorName": "Level05",
      "setAll": [],
      "children": [
        {
          "type": "tilemap",
          "id": "d2c4e7de-b33d-4148-8ac0-9975d4d269ab",
          "asset": "0",
          "info": {
            "editorName": "bottomLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "0af6baa6-bbe4-4a44-bad4-cda867637d1a",
          "asset": "1",
          "info": {
            "editorName": "MidLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "terrain_atlas1"
            }
          }
        },
        {
          "type": "tilemap",
          "id": "9a1a3ce6-16ed-40e5-877a-0a4c56d6915f",
          "asset": "2",
          "info": {
            "editorName": "BlockLayer",
            "editorField": true,
            "tilesetImage": {
              "file": "WebContent/assets/pack.json",
              "section": "maze",
              "asset": "base_out_atlas1"
            },
            "collision.indexes": [38]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "61585a7a-fba1-4df2-a8e4-fe55af9c65f1",
          "asset": "3",
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 256,
            "y": 1088,
            "animations": [
              {
                "name": "Back",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-back-walk.000",
                  "misa-back-walk.001",
                  "misa-back-walk.002",
                  "misa-back-walk.003"
                ]
              },
              {
                "name": "Left",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-left-walk.000",
                  "misa-left-walk.001",
                  "misa-left-walk.002",
                  "misa-left-walk.003"
                ]
              },
              {
                "name": "Front",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-front-walk.000",
                  "misa-front-walk.001",
                  "misa-front-walk.002",
                  "misa-front-walk.003"
                ]
              },
              {
                "name": "Right",
                "frameRate": 6,
                "loop": true,
                "frames": [
                  "misa-right-walk.000",
                  "misa-right-walk.001",
                  "misa-right-walk.002",
                  "misa-right-walk.003"
                ]
              },
              {
                "name": "BackStay",
                "frameRate": 6,
                "frames": ["misa-back"]
              },
              {
                "name": "FrontStay",
                "frameRate": 6,
                "frames": ["misa-front"]
              },
              {
                "name": "LeftStay",
                "frameRate": 6,
                "frames": ["misa-left"]
              },
              {
                "name": "RightStay",
                "frameRate": 6,
                "frames": ["misa-right"]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "offsetY": 32,
              "width": 32,
              "height": 32
            }
          }
        },
        {
          "type": "group",
          "id": "26ae392d-2c38-4d97-b8ec-3ecb3a391111",
          "info": {
            "editorName": "Hole",
            "editorField": true,
            "y": 768,
            "setAll": [],
            "children": [
              {
                "type": "spritesheet",
                "id": "247a7120-82c0-44a1-a89a-407a8dda110d",
                "asset": "4",
                "info": {
                  "editorName": "",
                  "x": 512,
                  "y": 416
                }
              },
              {
                "type": "spritesheet",
                "id": "78b95c5f-7222-4169-af6f-3b2c3bbbe536",
                "asset": "5",
                "info": {
                  "editorName": "base_out_atlas1",
                  "x": 544,
                  "y": 416
                }
              },
              {
                "type": "spritesheet",
                "id": "5a70bd8a-31f7-497e-bcc0-66c38a02faf3",
                "asset": "6",
                "info": {
                  "editorName": "Hole2",
                  "editorField": true,
                  "x": 544,
                  "y": 448
                }
              },
              {
                "type": "spritesheet",
                "id": "767471e1-bec1-4e19-bb64-fa37ab34f796",
                "asset": "7",
                "info": {
                  "editorName": "Hole1",
                  "editorField": true,
                  "x": 512,
                  "y": 448
                }
              },
              {
                "type": "spritesheet",
                "id": "5149155b-9ff2-4709-ab92-062c909d2b21",
                "asset": "8",
                "info": {
                  "editorName": "base_out_atlas4",
                  "x": 544,
                  "y": 480
                }
              },
              {
                "type": "spritesheet",
                "id": "baa67bf8-ef29-4e2a-acf2-31d47d5f5a19",
                "asset": "9",
                "info": {
                  "editorName": "base_out_atlas5",
                  "x": 512,
                  "y": 480
                }
              }
            ]
          }
        },
        {
          "type": "atlas-sprite",
          "id": "318d5246-0713-4239-bc2e-57d5b3011294",
          "asset": "10",
          "info": {
            "editorName": "monster",
            "editorField": true,
            "x": 800,
            "y": 1056,
            "scale.x": 0.64,
            "scale.y": 0.64,
            "animations": [{
              "name": "Auto",
              "frameRate": 2,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "sprite1",
                "sprite2",
                "sprite6"
              ]
            }],
            "body": {"type": "ARCADE_RECT"}
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "bottomLayer"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "MidLayer"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "BlockLayer"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "atlas",
      "sprite": "misa-front-walk.000"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "161"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "162"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "194"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "193"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "226"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "base_out_atlas",
      "sprite": "225"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "maze",
      "asset": "monster",
      "sprite": "sprite1"
    }
  },
  "prefab-table": {}
}